RedPoint.ReefStatus.Common.UI/Resources/Controls/BasicToggleButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Helpers="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls.Helpers" 
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">

    <ControlTemplate x:Key="BasicToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Controls:ThemeBorder 
                    Style="{DynamicResource ControlThemeBorderStyle}"
                    CornerRadius="{TemplateBinding Helpers:ThemeHelper.CornerRadius}" 
                    IsHighlighted="{TemplateBinding IsMouseOver}" 
                    IsPressed="{TemplateBinding IsChecked}"
                    BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
        </Controls:ThemeBorder>

    </ControlTemplate>

    <ControlTemplate x:Key="FlatToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Controls:ThemeBorder 
                    Style="{DynamicResource FlatThemeBorderStyle}"
                    CornerRadius="{TemplateBinding Helpers:ThemeHelper.CornerRadius}" 
                    IsHighlighted="{TemplateBinding IsMouseOver}" 
                    IsPressed="{TemplateBinding IsChecked}"
                    BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
        </Controls:ThemeBorder>

    </ControlTemplate>

    <Style x:Key="BasicToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="Helpers:ThemeHelper.CornerRadius" Value="2"/>
        <Setter Property="Template" Value="{DynamicResource BasicToggleButtonTemplate}"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="MinWidth" Value="{DynamicResource TouchScreenItemSize}"/>
    </Style>

    <Style x:Key="TextToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BasicToggleButton}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="MinWidth" Value="70"/>
    </Style>

    <Style x:Key="FlatToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BasicToggleButton}">
        <Setter Property="Template" Value="{DynamicResource FlatToggleButtonTemplate}"/>
    </Style>

    <Style BasedOn="{StaticResource BasicToggleButton}" TargetType="{x:Type ToggleButton}"/>

</ResourceDictionary>