RedPoint.ReefStatus.Common.UI/Resources/Controls/BizzySpinnerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">

    <Style x:Key="DefaultBizzySpinner" TargetType="{x:Type Controls:BizzySpinner}">
        <Setter Property="TailBrush" Value="{DynamicResource ThemeBaseColorBrush}"/>
        <Setter Property="LeaderBrush" Value="{DynamicResource ThemeColorBlack}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:BizzySpinner}">
                    <Viewbox
                        Stretch="Fill"
                        >
                        <Canvas 
                            Width="120" Height="120"
                            RenderTransformOrigin="0.5,0.5"
                            >
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SpinAngle}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>

                            <Ellipse Width="121" Height="121" Canvas.Left="-0.500013" Canvas.Top="-0.499977" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                         Opacity="1.0" 
                                         />
                            <Ellipse Width="23" Height="23" Canvas.Left="22.0315" Canvas.Top="7.29029" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeaderBrush}"
                                         Opacity="1.0" 
                                         />
                            <Ellipse Width="23" Height="23" Canvas.Left="3.88498" Canvas.Top="28.1105" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.9" 
                                         />
                            <Ellipse Width="23" Height="23" Canvas.Left="0.0680487" Canvas.Top="55.4508" Stretch="Fill"
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.8" 
                                         />
                            <Ellipse Width="23" Height="23" Canvas.Left="11.4539" Canvas.Top="80.5837" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.7" 
                                         />
                            <Ellipse Width="23" Height="23" Canvas.Left="34.6783" Canvas.Top="95.526" Stretch="Fill"
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.6" 
                                         />
                            <Ellipse Width="23" Height="23" Canvas.Left="62.2948" Canvas.Top="95.5248" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.5" 
                                         />
                            <Ellipse Width="23" Height="23" Canvas.Left="85.5123" Canvas.Top="80.5881" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.4" 
                                         />
                            <Ellipse Width="23" Height="23" Canvas.Left="96.9566" Canvas.Top="55.48" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.3" 
                                         />
                            <Ellipse Width="23" Height="23" Canvas.Left="93.0585" Canvas.Top="28.1643" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.2" 
                                         />
                            <Ellipse Width="23" Height="23" Canvas.Left="75.012" Canvas.Top="7.31594" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.1" 
                                         />
                            <!-- This is here for compleness...
                                <Ellipse Width="23" Height="23" Canvas.Left="48.5129" Canvas.Top="-0.684319" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.1" 
                                         />
                                -->
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultBizzySpinner}" TargetType="{x:Type Controls:BizzySpinner}"/>

    <Style x:Key="BarBizzySpinnerStyle" TargetType="{x:Type Controls:BizzySpinner}" BasedOn="{StaticResource DefaultBizzySpinner}">
        <Setter Property="Template" Value="{DynamicResource BarBizzySpinnerTemplate}"/>
    </Style>

    <ControlTemplate x:Key="BarBizzySpinnerTemplate" TargetType="{x:Type Controls:BizzySpinner}">
        <Viewbox Stretch="Fill">
            <Canvas Width="120" Height="120"
                           RenderTransformOrigin="0.5,0.5"
                           >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SpinAngle}" />
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Rectangle Width="6.06411" Height="35.7841" Canvas.Left="56.9679" Canvas.Top="-0.289268" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                                   Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeaderBrush}"
                                   Opacity="1.0" 
                                   />
                <Path Width="20.7408" Height="34.7329" Canvas.Left="67.674" Canvas.Top="4.13831" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 83.3516,4.63831L 87.9148,6.8344L 72.7371,38.3712L 68.174,36.1751L 83.3516,4.63831 Z "
                              Opacity="1.0" 
                              />
                <Path Width="31.6025" Height="26.8652" Canvas.Left="76.9599" Canvas.Top="19.5798" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 104.903,20.0798L 108.062,24.0375L 80.6193,45.945L 77.4599,41.9873L 104.903,20.0798 Z "
                              Opacity="0.9" 
                              />
                <Path Width="36.2568" Height="13.7522" Canvas.Left="83.2204" Canvas.Top="43.2601" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 117.847,43.7601L 118.977,48.6964L 84.8509,56.5123L 83.7204,51.576L 117.847,43.7601 Z "
                              Opacity="0.8" 
                              />
                <Path Width="36.2547" Height="13.7518" Canvas.Left="83.3139" Canvas.Top="62.5932" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000"
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 119.069,70.9086L 117.938,75.8449L 83.8139,68.0294L 84.9445,63.0932L 119.069,70.9086 Z "
                              Opacity="0.7" 
                              />
                <Path Width="31.5135" Height="26.7942" Canvas.Left="77.43" Canvas.Top="73.1548" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000"
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 108.443,95.4913L 105.284,99.449L 77.93,77.6125L 81.0894,73.6548L 108.443,95.4913 Z "
                              Opacity="0.6" 
                              />
                <Path Width="20.7448" Height="34.7412" Canvas.Left="67.9805" Canvas.Top="80.9732" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000"
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 88.2253,113.018L 83.6622,115.214L 68.4805,83.6693L 73.0437,81.4732L 88.2253,113.018 Z "
                              Opacity="0.5" 
                              />
                <Rectangle Width="6.12943" Height="35.9062" Canvas.Left="56.9353" Canvas.Top="84.4688" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                                   Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                    Opacity="0.4" 
                                   />
                <Path Width="20.7594" Height="34.6776" Canvas.Left="30.8954" Canvas.Top="80.8383" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 36.0175,115.016L 31.3954,112.792L 46.5328,81.3383L 51.1549,83.5627L 36.0175,115.016 Z "
                              Opacity="0.3" 
                              />
                <Path Width="31.5578" Height="26.8481" Canvas.Left="10.675" Canvas.Top="72.6717" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 14.3752,99.0198L 11.175,95.0111L 38.5327,73.1717L 41.7328,77.1805L 14.3752,99.0198 Z "
                              Opacity="0.2" 
                              />
                <Path Width="36.2115" Height="13.8022" Canvas.Left="0.36983" Canvas.Top="62.3367" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 2.01498,75.6389L 0.86983,70.6389L 34.9362,62.8367L 36.0814,67.8367L 2.01498,75.6389 Z "
                              Opacity="0.1" 
                              />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>