RedPoint.ReefStatus.Common.UI/Resources/Controls/ButtonExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:Helpers="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls.Helpers" 
                    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls" mc:Ignorable="d">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BasicToggleButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultButtonExpander" TargetType="{x:Type Controls:ButtonExpander}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="ButtonStyle" Value="{DynamicResource ButtonExpanderToggleButtonStyle}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="MinWidth" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ButtonExpander}">
                    <Grid>
                        <ToggleButton x:Name="PART_Toggle" 
                                      Style="{TemplateBinding ButtonStyle}"
                                      Content="{TemplateBinding Header}" 
                                      BorderThickness="{TemplateBinding BorderThickness}" 
                                      Padding="{TemplateBinding Padding}"
                                      Helpers:ThemeHelper.CornerRadius="{TemplateBinding CornerRadius}"/>

                        <Popup 
                            x:Name="PART_Popup" 
                            Focusable="False"
                            StaysOpen="True"
                            AllowsTransparency="True" 
                            Placement="{TemplateBinding PopupPlacement}" 
                            PopupAnimation="Fade">
                            <Themes:SystemDropShadowChrome Opacity="{TemplateBinding Opacity}" x:Name="PART_Container" Color="{DynamicResource DropShadowColor}" Margin="{DynamicResource DropShadowOffset}">
                                <Controls:ThemeBorder x:Name="SubMenuBorder" Style="{DynamicResource NoHoverThemeLevelStyle}">
                                    <UserControl x:Name="PART_Content" Template="{TemplateBinding ExpanderTemplate}" 
                                                 Width="Auto" MinWidth="{TemplateBinding ActualWidth}" 
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="false"/>
                                </Controls:ThemeBorder>
                            </Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Toggle" Property="IsChecked" Value="True">
                            <Setter Property="IsOpen" TargetName="PART_Popup" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:ButtonExpander}" BasedOn="{StaticResource DefaultButtonExpander}">
    </Style>

    <Style x:Key="FlatExpanderToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource FlatToggleButton}">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type Controls:ButtonExpander}" x:Key="FlatButtonExpander" BasedOn="{StaticResource DefaultButtonExpander}">
        <Setter Property="ButtonStyle" Value="{DynamicResource FlatExpanderToggleButton}"/>
    </Style>

    <Style x:Key="ButtonExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BasicToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid d:DesignWidth="40" d:DesignHeight="40">
                        <Controls:ThemeBorder Style="{DynamicResource ControlThemeBorderStyle}"
                                        CornerRadius="{TemplateBinding Helpers:ThemeHelper.CornerRadius}" 
                                        IsHighlighted="{TemplateBinding IsMouseOver}" 
                                        IsPressed="{TemplateBinding IsPressed}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Margin="1" x:Name="Arrow" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Grid>
                                            <Polygon x:Name="ArrowShape" Points="0,1 1,1 1,0" Fill="{DynamicResource ThemeBaseColorBrush}"/>
                                            <Polygon x:Name="ArrowCrome" Points="0,1 1,1 1,0" Fill="{DynamicResource ThemeColor1}"/>
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Controls:ThemeBorder>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Controls:ButtonExpander.PopupPlacement" Value="Top">
                            <Setter Property="Grid.Row" TargetName="Arrow" Value="0"/>
                            <Setter Property="VerticalAlignment" TargetName="Arrow" Value="Top"/>
                            <Setter Property="Points" TargetName="ArrowShape" Value="0,0 1,0 1,1"/>
                            <Setter Property="Points" TargetName="ArrowCrome" Value="0,0 1,0 1,1"/>
                        </Trigger>

                        <Trigger Property="Controls:ButtonExpander.PopupPlacement" Value="Left">
                            <Setter Property="Points" TargetName="ArrowShape" Value="0,0 1,1 0,1"/>
                            <Setter Property="Points" TargetName="ArrowCrome" Value="0,0 1,1 0,1"/>
                            <Setter Property="Grid.Column" TargetName="Arrow" Value="0"/>
                            <Setter Property="HorizontalAlignment" TargetName="Arrow" Value="Left"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="ArrowShape" Value="{DynamicResource InactiveBorderColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>