RedPoint.ReefStatus.Common.UI/Resources/Controls/ComboBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" 
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">


    <Style x:Key="ComboBoxTransparentButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="24"/>
                        </Grid.ColumnDefinitions>
                        <Controls:ThemeBorder Style="{DynamicResource ControlThemeBorderStyle}"
                                         IsHighlighted="{TemplateBinding IsMouseOver}" 
                                         IsChecked="{TemplateBinding IsChecked}" 
                                         IsPressed="{TemplateBinding IsPressed}" 
                                         Grid.Column="1"
                                         Margin="2" 
                                         >
                            <Viewbox>
                                <Controls:Arrow x:Name="arrow" Direction="Down" Margin="5"/>
                            </Viewbox>
                        </Controls:ThemeBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource ThemeColor05}"/>
        <Setter Property="SelectionOpacity" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.3" TargetName="PART_ContentHost"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
        <Grid>
            <Controls:ThemeBorder x:Name="chrome" Style="{DynamicResource NoHoverThemeLevelStyle}" BackgroundThemeLevel="{DynamicResource ThemeColor13}"/>

            <Grid Grid.IsSharedSizeScope="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="{TemplateBinding Padding}" 
                    x:Name="PART_EditableTextBox" 
                    Style="{StaticResource ComboBoxEditableTextBox}" 
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                    IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" 
                    Grid.Column="1"/>

                <ToggleButton 
                    Style="{StaticResource ComboBoxTransparentButtonStyle}"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                    Grid.ColumnSpan="3"/>

            </Grid>

            <Popup x:Name="PART_Popup" AllowsTransparency="true" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" 
                   PopupAnimation="Fade" Focusable="false">
                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="{DynamicResource DropShadowColor}" Margin="{DynamicResource DropShadowOffset}">
                    <Controls:ThemeBorder 
                        x:Name="DropDownBorder" 
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{TemplateBinding ActualWidth}"
                        Style="{DynamicResource NoHoverThemeLevelStyle}"
                        BackgroundThemeLevel="{DynamicResource ThemeColor13}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
                        </ScrollViewer>
                    </Controls:ThemeBorder >
                </Microsoft_Windows_Themes:SystemDropShadowChrome>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="HasItems" Value="false">
                <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
            </Trigger>

            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Controls:ThemeBorder x:Name="chrome" Style="{DynamicResource NoHoverThemeLevelStyle}" BackgroundThemeLevel="{DynamicResource ThemeColor13}"/>

                        <Grid Grid.IsSharedSizeScope="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Grid.Column="1"/>
                            <ToggleButton BorderThickness="{TemplateBinding BorderThickness}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" 
                                          Style="{StaticResource ComboBoxTransparentButtonStyle}" 
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                                          RelativeSource={RelativeSource TemplatedParent}}" 
                                          Grid.ColumnSpan="3"/>
                        </Grid>

                        <Popup x:Name="PART_Popup" AllowsTransparency="true"
                         IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                         Placement="Bottom"
                         PopupAnimation="Fade"
                         Focusable="false">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="{DynamicResource DropShadowColor}" Margin="{DynamicResource DropShadowOffset}">
                                <Controls:ThemeBorder x:Name="PopupContainer" CornerRadius="2"
                                Style="{DynamicResource NoHoverThemeLevelStyle}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinWidth="{TemplateBinding ActualWidth}"
                                BackgroundThemeLevel="{DynamicResource ThemeColor13}">
                                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Controls:ThemeBorder>
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="MinHeight" TargetName="PopupContainer" Value="95"/>
                        </Trigger>

                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Padding" Value="0,1"/>
                <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Simple ComboBoxItem - This is used for each item inside of the ComboBox. You can change the selected color of each item below-->
    <Style x:Key="DefaultComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{DynamicResource ThemeBaseColorBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Controls:ThemeBorder IsHighlighted="{TemplateBinding IsHighlighted}" 
                        Style="{DynamicResource FlatThemeBorderStyle}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Controls:ThemeBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="GridComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBoxStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="{x:Type ComboBox}"/>
    <Style BasedOn="{StaticResource DefaultComboBoxItem}" TargetType="{x:Type ComboBoxItem}"/>

</ResourceDictionary>
