RedPoint.ReefStatus.Common.UI/Resources/Controls/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">

    <Style x:Key="DefaultDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle1}"/>
        <Setter Property="RowStyle" Value="{DynamicResource DefaultDataGridRowStyle}"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="Template" Value="{DynamicResource DataGridControlTemplate}"/>
    </Style>

    <Style x:Key="ColoredDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DefaultDataGrid}">
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGridGridLinesColor}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGridGridLinesColor}"/>
        <Setter Property="RowStyle" Value="{DynamicResource SolidDataGridRowStyle}"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DefaultDataGrid}">
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel1}"/>
        <Setter Property="Background" Value="{DynamicResource ThemeBaseColorBrush}"/>
        <Setter Property="SeparatorBrush" Value="{DynamicResource ThemeBaseForgroundLevel1}"/>
        <Setter Property="Template" Value="{DynamicResource DataGridColumnHeaderControlTemplate1}"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
    </Style>

    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel1}"/>
        <Setter Property="Template" Value="{DynamicResource DataGridRowHeaderControlTemplate1}"/>
    </Style>

    <ControlTemplate x:Key="DataGridRowHeaderControlTemplate1" TargetType="{x:Type DataGridRowHeader}">
        <Grid>
            <Controls:ThemeBorder 
                MinWidth="5"
                Style="{DynamicResource ControlThemeBorderStyle}" 
                Foreground="{DynamicResource ThemeBaseForgroundLevel2}"
                BackgroundThemeLevel="{DynamicResource ThemeColor13}" 
                PressedThemeLevel="{DynamicResource ThemeColor6}"
                BorderBrush="{DynamicResource DataGridGridLinesColor}"
                BorderThemeLevel="Transparent"
                PressedBorder="Transparent"
                PressedBorderThemeLevel="Transparent"
                IsPressed="{TemplateBinding IsRowSelected}"
                CornerRadius="0"
                BorderThickness="0,0,1,1">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
            </Controls:ThemeBorder>

            <!--<Microsoft_Windows_Themes:DataGridHeaderBorder 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}"
             Background="{TemplateBinding Background}" 
             IsPressed="{TemplateBinding IsPressed}" 
             IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
				
			</Microsoft_Windows_Themes:DataGridHeaderBorder>-->

            <Thumb x:Name="PART_TopHeaderGripper" VerticalAlignment="Top">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}">
                        <Setter Property="Height" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeNS"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Thumb.Style>
            </Thumb>
            <Thumb x:Name="PART_BottomHeaderGripper" VerticalAlignment="Bottom">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}">
                        <Setter Property="Height" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeNS"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Thumb.Style>
            </Thumb>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DataGridColumnHeaderControlTemplate1" TargetType="{x:Type DataGridColumnHeader}">

        <Grid>
            <Controls:ThemeBorder 
            Style="{DynamicResource ControlThemeBorderStyle}" 
            Foreground="{DynamicResource ThemeBaseForgroundLevel1}"
            BackgroundThemeLevel="{DynamicResource ThemeColor6}" 
            IsPressed="{TemplateBinding IsPressed}"
            IsHighlighted="{TemplateBinding IsMouseOver}"  
            CornerRadius="0"
            BorderThickness="0,0,0,1">
                <Grid>
                    <DockPanel>
                        <ContentPresenter Margin="3" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Border DockPanel.Dock="Right" Margin="1,1,0,1" Visibility="{TemplateBinding SeparatorVisibility}" Width="1" Background="{TemplateBinding SeparatorBrush}"/>
                        <Controls:Arrow Height="10" Width="10" DockPanel.Dock="Right" x:Name="arrow"/>
                    </DockPanel>
                </Grid>
            </Controls:ThemeBorder>



            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Thumb.Style>
            </Thumb>
            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Thumb.Style>
            </Thumb>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="SortDirection" Value="Ascending">
                <Setter TargetName="arrow" Property="Direction" Value="Up"/>
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
                <Setter TargetName="arrow" Property="Direction" Value="Down"/>
            </Trigger>
            <Trigger Property="SortDirection" Value="{x:Null}">
                <Setter TargetName="arrow" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Controls:ThemeBorder Style="{DynamicResource ControlThemeBorderStyle}"
                                     CornerRadius="0"
                                     IsPressed="{TemplateBinding IsSelected}" 
                                     IsHighlighted="{TemplateBinding IsMouseOver}" 
                                     SnapsToDevicePixels="true" x:Name="DGR_Border" 
                                     BackgroundThemeLevel="{DynamicResource ThemeColor13}"
                                     BorderThickness="{TemplateBinding BorderThickness}">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </SelectiveScrollingGrid>
                    </Controls:ThemeBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="BackgroundThemeLevel" Value="{DynamicResource ThemeColor12}" TargetName="DGR_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type DataGridRow}" x:Key="SolidDataGridRowTemplate">
        <Controls:ThemeBorder Style="{DynamicResource ControlThemeBorderStyle}"
                           IsPressed="{TemplateBinding IsSelected}" 
                           IsHighlighted="{TemplateBinding IsMouseOver}" SnapsToDevicePixels="true" x:Name="DGR_Border"
                           Background="{TemplateBinding Background}"
                           BackgroundThemeLevel="{DynamicResource GridUnselectChrome}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           HoverBackground="{TemplateBinding Background}"
                           PressedBackground="{TemplateBinding Background}"
                           HoverThemeLevel="Transparent"
                           PressedThemeLevel="{DynamicResource GridPressedThemeLevel}">
            <SelectiveScrollingGrid>
                <SelectiveScrollingGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </SelectiveScrollingGrid.ColumnDefinitions>
                <SelectiveScrollingGrid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </SelectiveScrollingGrid.RowDefinitions>
                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
            </SelectiveScrollingGrid>
        </Controls:ThemeBorder>
    </ControlTemplate>

    <Style x:Key="SolidDataGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DefaultDataGridRowStyle}">
        <Setter Property="Background" Value="{DynamicResource SolidDataGridRowNormalBackground}"/>
        <Setter Property="Template" Value="{DynamicResource SolidDataGridRowTemplate}"/>
    </Style>

    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>

    <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StretchDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Controls:BindableDataGrid}" BasedOn="{StaticResource DefaultDataGrid}">

    </Style>

    <ControlTemplate x:Key="DataGridControlTemplate" TargetType="{x:Type DataGrid}">
        <Controls:ThemeBorder 
            Style="{DynamicResource NoHoverThemeLevelStyle}"
            BorderThickness="{TemplateBinding BorderThickness}" BackgroundThemeLevel="{DynamicResource ThemeColor13}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="False" PanningMode="VerticalFirst">
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Controls:ThemeBorder Grid.Column="2" 
                                Style="{DynamicResource BorderThemeLevelStyle}" 
                                BackgroundThemeLevel="{DynamicResource ThemeColor6}" 
                                BorderThickness="0"
                                CornerRadius="0"/>

                            <Button Command="ApplicationCommands.SelectAll" Focusable="False" Style="{DynamicResource SelectAllButtonStyle}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}">
                                <!--<Button.Visibility>
                                    <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                        <Binding.ConverterParameter>
                                            <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Button.Visibility>-->
                            </Button>

                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1">
                                <!--<DataGridColumnHeadersPresenter.Visibility>
                                    <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                        <Binding.ConverterParameter>
                                            <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </DataGridColumnHeadersPresenter.Visibility>-->
                            </DataGridColumnHeadersPresenter>

                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" Grid.ColumnSpan="2" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Grid.Row="1"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </ScrollViewer>
        </Controls:ThemeBorder>
    </ControlTemplate>

    <Style x:Key="SelectAllButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Controls:ThemeBorder 
                            Style="{DynamicResource BorderThemeLevelStyle}" 
                            Foreground="{DynamicResource ThemeBaseForgroundLevel1}"
                            BackgroundThemeLevel="{DynamicResource ThemeColor6}" 
                            IsPressed="{TemplateBinding IsPressed}"
                            IsHighlighted="{TemplateBinding IsMouseOver}"  
                            BorderThickness="0,0,0,1"
                            CornerRadius="0"/>
                        <Border HorizontalAlignment="Right" Margin="1,1,0,1" Width="1" Background="{DynamicResource ThemeBaseForgroundLevel1}"/>
                        <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>