RedPoint.ReefStatus.Common.UI/Resources/Controls/DefaultWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls" mc:Ignorable="d">

    <FlowDirection x:Key="WindowFlowDirection">LeftToRight</FlowDirection>


    <System:Double x:Key="WindowBorderSize">1</System:Double>
    <Thickness x:Key="WindowBorderThickness" Top="{StaticResource WindowBorderSize}" Bottom="{StaticResource WindowBorderSize}" Left="{StaticResource WindowBorderSize}" Right="{StaticResource WindowBorderSize}"/>
    <GridLength x:Key="WindowBorderGridLength">6</GridLength>
    <CornerRadius x:Key="FullWindowCorners">0</CornerRadius>

    <Style x:Key="ResizeGripThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <Style x:Key="CustomWindow" TargetType="{x:Type Controls:CustomWindow}">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="HasMaximize" Value="True"/>
        <Setter Property="HasMinimize" Value="True"/>
        <Setter Property="HasClose" Value="True"/>
        <Setter Property="IsMovable" Value="True"/>
        <Setter Property="IsSizable" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel1}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="HeaderHeight" Value="23"/>
        <Setter Property="FlowDirection" Value="{DynamicResource WindowFlowDirection}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CustomWindow}">
                    <AdornerDecorator>
                        <Grid>
                            <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" 
                                BackgroundThemeLevel="{DynamicResource ThemeColor1}"  
                                BorderThemeLevel="{DynamicResource ThemeColor05}"
                                BorderThickness = "1"
                                CornerRadius="{DynamicResource WindowBottomCorners}"
                                ClipToBounds="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="{Binding HeaderHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Controls:Titlebar x:Name="Titlebar"
                                                           HasMaximize="{TemplateBinding HasMaximize}" 
                                                           HasMinimize="{TemplateBinding HasMinimize}" 
                                                           HasClose="{TemplateBinding HasClose}" 
                                                           IsMovable="{TemplateBinding IsMovable}" 
                                                           Icon="{TemplateBinding Icon}"
                                                           Style="{DynamicResource TitlebarNoBranding}">
                                        <Controls:Titlebar.Text>
                                            <TextBlock Text="{TemplateBinding Title}" Style="{DynamicResource ShellTitlebarText}"/>
                                        </Controls:Titlebar.Text>
                                    </Controls:Titlebar>

                                    <Controls:ThemeBorder Grid.Row="1" Style="{DynamicResource BorderThemeLevelStyle}" 
                                        BackgroundThemeLevel="{DynamicResource ThemeColor5}"  
                                        BorderThickness = "0"
                                        CornerRadius="0"
                                        ClipToBounds="True">
                                        <ContentPresenter  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Controls:ThemeBorder>

                                </Grid>
                            </Controls:ThemeBorder>
                            <Grid Margin="-2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource WindowBorderGridLength}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{StaticResource WindowBorderGridLength}"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource WindowBorderGridLength}"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{StaticResource WindowBorderGridLength}"/>
                                </Grid.RowDefinitions>

                                <Thumb Grid.Row="0"  Grid.Column="0" x:Name="PART_resizeGripTopLeft"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNWSE"
                                         />

                                <Thumb Grid.Row="0"  Grid.Column="1" x:Name="PART_resizeGripTop"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNS"
                                         />

                                <Thumb Grid.Row="0"  Grid.Column="2" x:Name="PART_resizeGripTopRight"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNESW"
                                         />

                                <Thumb Grid.Row="1"  Grid.Column="2" x:Name="PART_resizeGripRight"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeWE"
                                         />

                                <Thumb Grid.Row="2"  Grid.Column="2" x:Name="PART_resizeGripBottomRight"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNWSE"
                                         />

                                <Thumb Grid.Row="2"  Grid.Column="1" x:Name="PART_resizeGripBottom"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNS"
                                         />

                                <Thumb Grid.Row="2"  Grid.Column="0" x:Name="PART_resizeGripBottomLeft"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNESW"
                                         />

                                <Thumb Grid.Row="1"  Grid.Column="0" x:Name="PART_resizeGripLeft"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeWE"
                                         />
                            </Grid>
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSizable" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripTopLeft" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripTop" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripTopRight" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripRight" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripBottomRight" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripBottom" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripBottomLeft" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripLeft" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RibbonWindow" TargetType="{x:Type Controls:CustomWindow}" BasedOn="{StaticResource CustomWindow}">
        <Setter Property="HeaderHeight" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CustomWindow}">
                    <AdornerDecorator>
                        <Grid>
                            <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" 
                                        BackgroundThemeLevel="{DynamicResource ThemeColor1}"  
                                        BorderThemeLevel="{DynamicResource ThemeColor05}"
                                        BorderThickness="1"
                                        CornerRadius="{DynamicResource WindowBottomCorners}"
                                        ClipToBounds="True"
                                        Grid.Row="1"
                                        >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding HeaderHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Controls:Titlebar
                                        x:Name="Titlebar" 
                                        Text="{TemplateBinding TitleContent}"
                                        HasMaximize="{TemplateBinding HasMaximize}" 
                                        HasMinimize="{TemplateBinding HasMinimize}" 
                                        HasClose="{TemplateBinding HasClose}" 
                                        IsMovable="{TemplateBinding IsMovable}"                                                        
                                        Style="{DynamicResource DefaultTitlebar}"/>


                                    <ContentPresenter
                                        Grid.RowSpan="2"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Grid>
                            </Controls:ThemeBorder>
                            <Grid Margin="-2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource WindowBorderGridLength}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{StaticResource WindowBorderGridLength}"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource WindowBorderGridLength}"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{StaticResource WindowBorderGridLength}"/>
                                </Grid.RowDefinitions>

                                <Thumb Grid.Row="0"  Grid.Column="0" x:Name="PART_resizeGripTopLeft"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNWSE"
                                         />

                                <Thumb Grid.Row="0"  Grid.Column="1" x:Name="PART_resizeGripTop"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNS"
                                         />

                                <Thumb Grid.Row="0"  Grid.Column="2" x:Name="PART_resizeGripTopRight"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNESW"
                                         />

                                <Thumb Grid.Row="1"  Grid.Column="2" x:Name="PART_resizeGripRight"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeWE"
                                         />

                                <Thumb Grid.Row="2"  Grid.Column="2" x:Name="PART_resizeGripBottomRight"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNWSE"
                                         />

                                <Thumb Grid.Row="2"  Grid.Column="1" x:Name="PART_resizeGripBottom"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNS"
                                         />

                                <Thumb Grid.Row="2"  Grid.Column="0" x:Name="PART_resizeGripBottomLeft"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeNESW"
                                         />

                                <Thumb Grid.Row="1"  Grid.Column="0" x:Name="PART_resizeGripLeft"
                                        Style="{StaticResource ResizeGripThumbStyle}"
                                        Cursor = "SizeWE"
                                         />
                            </Grid>
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSizable" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripTopLeft" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripTop" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripTopRight" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripRight" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripBottomRight" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripBottom" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripBottomLeft" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_resizeGripLeft" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultWindow" TargetType="{x:Type Controls:CustomWindow}" BasedOn="{StaticResource CustomWindow}">
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style x:Key="DefaultToolWindow" TargetType="{x:Type Controls:CustomWindow}" BasedOn="{StaticResource DefaultWindow}">
        <Setter Property="HasMaximize" Value="False"/>
        <Setter Property="HasMinimize" Value="False"/>
    </Style>

    <Style x:Key="DefaultDialogWindow" TargetType="{x:Type Controls:CustomWindow}" BasedOn="{StaticResource DefaultWindow}">
        <Setter Property="IsSizable" Value="False"/>
        <Setter Property="HasMaximize" Value="False"/>
        <Setter Property="HasMinimize" Value="False"/>
    </Style>

</ResourceDictionary>