RedPoint.ReefStatus.Common.UI/Resources/Controls/FlatButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Helpers="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls.Helpers" 
                    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BasicButtonStyle.xaml"/>
        <ResourceDictionary Source="BasicToggleButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="FlatButtonTemplate" TargetType="{x:Type ButtonBase}">
        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
        <Controls:ThemeBorder Style="{DynamicResource FlatThemeBorderStyle}"
                         CornerRadius="{TemplateBinding Helpers:ThemeHelper.CornerRadius}" 
                         IsHighlighted="{TemplateBinding IsMouseOver}" 
                         IsPressed="{TemplateBinding IsPressed}" 
                         BorderThickness="{TemplateBinding BorderThickness}">

            <!-- Content Presenter is where the text content etc is placed by the control -->
            <!-- The bindings are useful so that the control can be parameterized without editing the template -->
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
        </Controls:ThemeBorder>

    </ControlTemplate>

    <Style x:Key="FlatButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButton}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel1}"/>
        <Setter Property="Template" Value="{DynamicResource FlatButtonTemplate}" />
    </Style>

    <Style x:Key="FlatToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BasicToggleButton}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel1}"/>
        <Setter Property="Template" Value="{DynamicResource FlatButtonTemplate}" />
    </Style>

</ResourceDictionary>