RedPoint.ReefStatus.Common.UI/Resources/Controls/FontChooserStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ComboBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FontFontFamilyComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="{x:Type ComboBox}" >
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" FontFamily="{Binding FontFamily}" ToolTip="{Binding DisplayName}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:FontChooser}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FontChooser}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Style="{DynamicResource FontFontFamilyComboBox}" Margin="0" x:Name="PART_fontFamily" MinHeight="24" VerticalAlignment="Center"/>

                        <!-- Family Typefaces (weight, style, stretch) -->
                        <!--<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                            <TextBlock Text="{DynamicResource strFontTypeFace}"/>
                            <ListBox Margin="2" x:Name="PART_typeface" Height="100"/>
                        </StackPanel>-->

                        <!-- Font sizes -->
                        <ComboBox Grid.Column="1" Margin="5,0,0,0" x:Name="PART_size" IsEditable="True" MinHeight="24" VerticalAlignment="Center" />

                        <!-- Text decorations -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <ToggleButton Height="24" Width="24" Margin="5,0,0,0" x:Name="PART_bold" >
                                <Viewbox>
                                    <TextBlock Text="{DynamicResource stFontBold}" FontWeight="Bold" />
                                </Viewbox>
                            </ToggleButton>
                            <ToggleButton Height="24" Width="24" Margin="5,0,0,0" x:Name="PART_italic" >
                                <Viewbox>
                                    <TextBlock Text="{DynamicResource strFontItalic}" FontStyle="Italic" FontWeight="Normal" />
                                </Viewbox>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type Controls:FontChooser}" x:Key="FontChooserNoSizeStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FontChooser}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Style="{DynamicResource FontFontFamilyComboBox}" Margin="0" Grid.Row="0" x:Name="PART_fontFamily" MinHeight="24" VerticalAlignment="Center"/>

                        <!-- Text decorations -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <ToggleButton Height="24" Width="24" Margin="5,0,0,0" x:Name="PART_bold" >
                                <Viewbox>
                                    <TextBlock Text="{DynamicResource stFontBold}" FontWeight="Bold" />
                                </Viewbox>
                            </ToggleButton>
                            <ToggleButton Height="24" Width="24" Margin="5,0,0,0" x:Name="PART_italic" >
                                <Viewbox>
                                    <TextBlock Text="{DynamicResource strFontItalic}" FontStyle="Italic" FontWeight="Normal" />
                                </Viewbox>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:FontChooser}" x:Key="FontChooserNoBoldStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FontChooser}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <ComboBox Style="{DynamicResource FontFontFamilyComboBox}" Margin="0" x:Name="PART_fontFamily" MinHeight="24" VerticalAlignment="Center"/>

                        <!-- Font sizes -->
                        <ComboBox Grid.Column="1" Margin="5,0,0,0" x:Name="PART_size" IsEditable="True" MinHeight="24" VerticalAlignment="Center" />

                        <!-- Text decorations -->

                        <ToggleButton Grid.Column="2" Margin="5,0,0,0" Height="24" Width="24" x:Name="PART_italic" >
                            <Viewbox>
                                <TextBlock Text="{DynamicResource strFontItalic}" FontStyle="Italic" FontWeight="Normal" />
                            </Viewbox>
                        </ToggleButton>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:FontChooser}" x:Key="FontChooserNoDecorations">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FontChooser}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Style="{DynamicResource FontFontFamilyComboBox}" Margin="0" x:Name="PART_fontFamily" MinHeight="24" VerticalAlignment="Center"/>

                        <!-- Font sizes -->
                        <ComboBox Grid.Column="1" Margin="5,0,0,0" x:Name="PART_size" IsEditable="True" MinHeight="24" VerticalAlignment="Center" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>