RedPoint.ReefStatus.Common.UI/Resources/Controls/GroupBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">

    <Style x:Key="DefaultGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Margin="3" x:Name="HeaderContent" 
                                                  TextElement.FontWeight="Bold"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  ContentSource="Header" RecognizesAccessKey="True"/>

                            <Controls:ThemeBorder Margin="3,0,0,0" VerticalAlignment="Center" Style="{DynamicResource SimpleThemeBorderStyle}" Grid.Column="1" x:Name="Header" 
                                                  Height="1"
                                                    BackgroundThemeLevel="{DynamicResource ThemeColor4}" 
                                                    Background="{DynamicResource ThemeBaseColorBrush}"/>
                        </Grid>
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style BasedOn="{StaticResource DefaultGroupBoxStyle}" TargetType="{x:Type GroupBox}" />
</ResourceDictionary>