RedPoint.ReefStatus.Common.UI/Resources/Controls/ListBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">

    <Style x:Key="DefaultListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Controls:ThemeBorder SnapsToDevicePixels="True"
                        Style="{DynamicResource NoHoverThemeLevelStyle}"
                        x:Name="Bd" 
                        BackgroundThemeLevel="{DynamicResource ThemeColor13}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Controls:ThemeBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Controls:ThemeBorder 
                                         Style="{DynamicResource ControlThemeBorderStyle}"
                                         CornerRadius="0"
                                         IsPressed="{TemplateBinding IsSelected}" 
                                         IsHighlighted="{TemplateBinding IsMouseOver}" 
                                         SnapsToDevicePixels="true" 
                                         x:Name="Border" 
                                         BackgroundThemeLevel="{DynamicResource ThemeColor13}"
                                         BorderThickness="0"
                                         BorderBrush="{DynamicResource DataGridGridLinesColor}"
                                         BorderThemeLevel="Transparent"
                                         >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Controls:ThemeBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="BackgroundThemeLevel" Value="{DynamicResource ThemeColor12}" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColoredListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItemStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Controls:ThemeBorder  Style="{DynamicResource ControlThemeBorderStyle}" 
                                          IsPressed="{TemplateBinding IsSelected}"
                                          MinWidth="5"
                                          Foreground="{DynamicResource ThemeBaseForgroundLevel2}"
                                          BackgroundThemeLevel="{DynamicResource ThemeColor13}" 
                                          PressedThemeLevel="{DynamicResource ThemeColor6}"
                                          BorderBrush="{DynamicResource DataGridGridLinesColor}"
                                          BorderThemeLevel="Transparent"
                                          PressedBorder="Transparent"
                                          PressedBorderThemeLevel="Transparent"
                                          CornerRadius="0"
                                          BorderThickness="0,0,1,1"/>
                        <Controls:ThemeBorder Grid.Column="1" 
                                         Style="{DynamicResource BorderThemeLevelStyle}"
                                         CornerRadius="0"
                                         SnapsToDevicePixels="true" 
                                         x:Name="Border" 
                                         BackgroundThemeLevel="{DynamicResource ThemeColor13}"
                                         BorderThickness="0,0,0,1"
                                         BorderBrush="{DynamicResource DataGridGridLinesColor}"
                                         BorderThemeLevel="Transparent"
                                         >
                            <ContentPresenter Margin="0,0,0,1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Controls:ThemeBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightHighlightListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItemStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Controls:ThemeBorder 
                                         Style="{DynamicResource ControlThemeBorderStyle}"
                                         CornerRadius="0"
                                         IsPressed="{TemplateBinding IsSelected}" 
                                         IsHighlighted="{TemplateBinding IsMouseOver}" 
                                         SnapsToDevicePixels="true" 
                                         x:Name="Border" 
                                         BackgroundThemeLevel="{DynamicResource ThemeColor13}"
                                         BorderThickness="0"
                                         BorderBrush="{DynamicResource DataGridGridLinesColor}"
                                         BorderThemeLevel="Transparent"
                                        PressedThemeLevel="{DynamicResource ThemeColor5}"
                                        HoverThemeLevel="{DynamicResource ThemeColor9}"
                                         >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Controls:ThemeBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="BackgroundThemeLevel" Value="{DynamicResource ThemeColor12}" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColoredListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ColoredListBoxItemStyle}"/>
    </Style>



    <Style BasedOn="{StaticResource DefaultListBoxStyle}" TargetType="{x:Type ListBox}"/>
    <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="{x:Type ListBoxItem}"/>

</ResourceDictionary>