RedPoint.ReefStatus.Common.UI/Resources/Controls/MenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Helpers="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls.Helpers" 
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls" mc:Ignorable="d">

    <Style x:Key="DefaultMenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{DynamicResource ThemeBaseColorBrush}"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" 
                                     BackgroundThemeLevel="{DynamicResource ThemeColor9}" 
                                     BorderThickness="{TemplateBinding BorderThickness}" 
                                     Padding="{TemplateBinding Padding}">
                        <ItemsPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Controls:ThemeBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultContextMenuStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="{DynamicResource DropShadowColor}" Margin="{DynamicResource DropShadowOffset}">
                        <Controls:ThemeBorder Style="{DynamicResource NoHoverThemeLevelStyle}" x:Name="SubMenuBorder">
                            <ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9">
                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ItemsPresenter_5"/>
                            </ScrollViewer>
                        </Controls:ThemeBorder>
                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultMenutItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{DynamicResource ThemeBaseColorBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Controls:ThemeBorder x:Name="chrome" 
                        Style="{DynamicResource FlatThemeBorderStyle}"
                        IsHighlighted="{TemplateBinding IsHighlighted}"  
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                <ColumnDefinition x:Name="ArrowColumn" Width="15"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="Icon" Margin="4,0,6,0" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Icon}" ContentSource="Icon"/>
                            <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="4,0,6,0" VerticalAlignment="Center" Visibility="Hidden" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" Content="{TemplateBinding Header}" ContentSource="Header" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            <Path x:Name="ArrowPanel" Fill="{DynamicResource ThemeBaseColorBrush}" Margin="4,0,6,0" VerticalAlignment="Center" Grid.Column="3" DockPanel.Dock="Right" Data="M0,0L4,3.5 0,7z"/>
                            <Path x:Name="ArrowPanelChrome" Fill="{DynamicResource ThemeColor1}" Margin="4,0,6,0" VerticalAlignment="Center" Grid.Column="3" DockPanel.Dock="Right" Data="M0,0L4,3.5 0,7z"/>

                            <Popup x:Name="PART_Popup" AllowsTransparency="True" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" 
                                   PopupAnimation="Fade" VerticalOffset="-3" Focusable="False">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="{DynamicResource DropShadowColor}" Margin="{DynamicResource DropShadowOffset}">
                                    <Controls:ThemeBorder Style="{DynamicResource NoHoverThemeLevelStyle}" x:Name="SubMenuBorder">
                                        <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" CanContentScroll="True">
                                            <ItemsPresenter Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="True" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle"/>
                                        </ScrollViewer>
                                    </Controls:ThemeBorder>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                    </Controls:ThemeBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BackgroundThemeLevel" TargetName="chrome" Value="Transparent"/>
                            <Setter Property="Margin" Value="0,1,0,1"/>
                            <Setter Property="Padding" Value="6,3,6,3"/>
                            <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                            <Setter Property="Placement" Value="Bottom" TargetName="PART_Popup"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanelChrome"/>
                            <Setter Property="Width" Value="Auto" TargetName="ArrowColumn"/>

                            <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel"/>
                        </Trigger>

                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BackgroundThemeLevel" TargetName="chrome" Value="Transparent"/>
                            <Setter Property="Margin" Value="0,1,0,1"/>
                            <Setter Property="Padding" Value="6,3,6,3"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanelChrome"/>
                            <Setter Property="Width" Value="Auto" TargetName="ArrowColumn"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel"/>
                        </Trigger>

                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="Padding" Value="0,2,0,2"/>
                            <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                        </Trigger>

                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="Padding" Value="0,2,0,2"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanelChrome"/>
                        </Trigger>

                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonMenuStyle" TargetType="{x:Type Menu}" BasedOn="{StaticResource DefaultMenuStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel" Value="{DynamicResource ButtonItemsPanel}"/>
    </Style>

    <ItemsPanelTemplate x:Key="ButtonItemsPanel">
        <Grid IsItemsHost="True"/>
    </ItemsPanelTemplate>

    <!--Use this style when you want a menu with a button look
    that has an image with a small arrow beside it -->
    <Style x:Key="ButtonMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="MinWidth" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid>
                        <Controls:ThemeBorder 
                            Style="{DynamicResource ArrowThemeBorderStyle}"  
                            IsHighlighted="{TemplateBinding IsHighlighted}" 
                            SnapsToDevicePixels="True" >
                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Header}" ContentSource="Header" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}" RecognizesAccessKey="True"/>
                        </Controls:ThemeBorder>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" 
                               PopupAnimation="Fade" VerticalOffset="-3" Focusable="False">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="{DynamicResource DropShadowColor}" Margin="{DynamicResource DropShadowOffset}">
                                <Controls:ThemeBorder x:Name="SubMenuBorder" 
                                Style="{DynamicResource NoHoverThemeLevelStyle}">
                                    <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" CanContentScroll="True">
                                        <ItemsPresenter Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="True" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle"/>
                                    </ScrollViewer>
                                </Controls:ThemeBorder>
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonMenuItemNoArrowStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ButtonMenuItemStyle}">
        <Setter Property="Helpers:ThemeHelper.CornerRadius" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid>
                        <Controls:ThemeBorder 
                        Style="{DynamicResource ControlThemeBorderStyle}" 
                        IsHighlighted="{TemplateBinding IsHighlighted}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Helpers:ThemeHelper.CornerRadius}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Header}" ContentSource="Header" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}" RecognizesAccessKey="True"/>
                        </Controls:ThemeBorder>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" 
                               PopupAnimation="Fade" VerticalOffset="-3" Focusable="False">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome Color="{DynamicResource DropShadowColor}" Margin="{DynamicResource DropShadowOffset}">
                                <Controls:ThemeBorder x:Name="SubMenuBorder" Style="{DynamicResource NoHoverThemeLevelStyle}">
                                    <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" CanContentScroll="True">
                                        <ItemsPresenter Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="True" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle"/>
                                    </ScrollViewer>
                                </Controls:ThemeBorder>
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextButtonMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ButtonMenuItemStyle}">
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="70"/>
    </Style>

    <Style x:Key="DefaultSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="MinHeight" Value="2"/>
        <Setter Property="Margin" Value="2,4,2,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" CornerRadius="0" BackgroundThemeLevel="{DynamicResource ThemeColor11}">
                        <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" Height="1" CornerRadius="0" BackgroundThemeLevel="{DynamicResource ThemeColor1}" d:DesignWidth="120.25" VerticalAlignment="Center"/>
                    </Controls:ThemeBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Separator" BasedOn="{StaticResource DefaultSeparatorStyle}"/>

    <Style x:Key="LargeButtonMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ButtonMenuItemStyle}">
    </Style>

    <Style x:Key="LargeButtonMenuItemStyleNoArrow" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ButtonMenuItemNoArrowStyle}">
    </Style>

    <Style BasedOn="{StaticResource DefaultMenuStyle}" TargetType="{x:Type Menu}"/>
    <Style BasedOn="{StaticResource DefaultMenutItemStyle}" TargetType="{x:Type MenuItem}"/>
    <Style BasedOn="{StaticResource DefaultContextMenuStyle}" TargetType="{x:Type ContextMenu}"/>

</ResourceDictionary>
