RedPoint.ReefStatus.Common.UI/Resources/Controls/MessageBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultWindowStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultMessageBoxStyle" TargetType="{x:Type Controls:MessageBox}" BasedOn="{StaticResource CustomWindow}">
        <Setter Property="HasMaximize" Value="False"/>
        <Setter Property="HasMinimize" Value="False"/>
        <Setter Property="HasClose" Value="False"/>
        <Setter Property="IsMovable" Value="True"/>
        <Setter Property="IsSizable" Value="False"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:MessageBox}">
                    <AdornerDecorator>
                        <Controls:ThemeBorder 
                                    Style="{DynamicResource BorderThemeLevelStyle}"
                                    CornerRadius="{DynamicResource WindowBottomCorners}" 
                                    ClipToBounds="True"  
                                    BackgroundThemeLevel="{DynamicResource ThemeColor10}"
                                    BorderThemeLevel="{DynamicResource ThemeColor05}"
                                    BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="24"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Controls:Titlebar Margin="1" x:Name="Titlebar" 
                                                           Text="{Binding Title}" 
                                                           HasMaximize="{TemplateBinding HasMaximize}" 
                                                           HasMinimize="{TemplateBinding HasMinimize}" 
                                                           HasClose="{TemplateBinding HasClose}" 
                                                           IsMovable="{TemplateBinding IsMovable}" 
                                                           Icon="{TemplateBinding Icon}"
                                                           Style="{DynamicResource TitlebarNoBranding}"/>


                                <Controls:ThemeBorder 
                                        Style="{DynamicResource BorderThemeLevelStyle}"
                                        Margin="10"
                                        Grid.Row="1"
                                        BackgroundThemeLevel="{DynamicResource ThemeColor11}"
                                        BorderThemeLevel="{DynamicResource ThemeColor4}"  
                                        BorderThickness="1"
                                        CornerRadius="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Image x:Name="messageImage" Margin="20" Height="75" Width="75"/>-->
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ContentControl Content="{Binding Message, RelativeSource={RelativeSource TemplatedParent}}"  Margin="5,10,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ThemeBaseForgroundLevel2}"/>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2.5,10,2.5,20">
                                                <Button x:Name="PART_OK" Style="{DynamicResource TextButton}" Content="{DynamicResource strOk}" Margin="2.5,0"/>
                                                <Button x:Name="PART_Yes" Style="{DynamicResource TextButton}" Content="{DynamicResource strYes}" Margin="2.5,0"/>
                                                <Button x:Name="PART_No" Style="{DynamicResource TextButton}" Content="{DynamicResource strNo}" Margin="2.5,0"/>
                                                <Button x:Name="PART_Cancel" Style="{DynamicResource TextButton}" Content="{DynamicResource strCancel}" Margin="2.5,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Controls:ThemeBorder>
                            </Grid>
                        </Controls:ThemeBorder>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Buttons" Value="OK">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Yes"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_No"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Cancel"/>
                        </Trigger>
                        <Trigger Property="Buttons" Value="OKCancel">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Yes"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_No"/>
                        </Trigger>

                        <Trigger Property="Buttons" Value="YesNo">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_OK"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Cancel"/>
                        </Trigger>

                        <Trigger Property="Buttons" Value="YesNoCancel">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_OK"/>
                        </Trigger>

                        <!--<Trigger Property="Image" Value="Asterisk">
                            <Setter Property="Source" Value="{DynamicResource Detail_Information_Modifier}" TargetName="messageImage"/>
                        </Trigger>

                        <Trigger Property="Image" Value="Error">
                            <Setter Property="Source" Value="{DynamicResource Busy_Modifier}" TargetName="messageImage"/>
                        </Trigger>

                        <Trigger Property="Image" Value="Exclamation">
                            <Setter Property="Source" Value="{DynamicResource Error_Modifier}" TargetName="messageImage"/>
                        </Trigger>

                        <Trigger Property="Image" Value="Hand">
                            <Setter Property="Source" Value="{DynamicResource Busy_Modifier}" TargetName="messageImage"/>
                        </Trigger>

                        <Trigger Property="Image" Value="Information">
                            <Setter Property="Source" Value="{DynamicResource Detail_Information_Modifier}" TargetName="messageImage"/>
                        </Trigger>

                        <Trigger Property="Image" Value="Question">
                            <Setter Property="Source" Value="{DynamicResource About}" TargetName="messageImage"/>
                        </Trigger>

                        <Trigger Property="Image" Value="Stop">
                            <Setter Property="Source" Value="{DynamicResource Busy_Modifier}" TargetName="messageImage"/>
                        </Trigger>

                        <Trigger Property="Image" Value="Warning">
                            <Setter Property="Source" Value="{DynamicResource Error_Modifier}" TargetName="messageImage"/>
                        </Trigger>

                        <Trigger Property="Image" Value="None">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="messageImage"/>
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>