RedPoint.ReefStatus.Common.UI/Resources/Controls/RadioButtonStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">

    <Style x:Key="DefaultRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="3,3,0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Controls:ThemeBorder x:Name="chrome" 
                                             Height="15" Width="15" 
                                             Style="{DynamicResource ControlCircleThemeBorderStyle}" 
                                             IsHighlighted="{TemplateBinding IsMouseOver}" 
                                             IsPressed="{TemplateBinding IsPressed}">
                                <Ellipse x:Name="check" Height="7" Width="7" Fill="{DynamicResource ThemeBaseForgroundLevel2}" Visibility="Collapsed"/>
                            </Controls:ThemeBorder>
                        </BulletDecorator.Bullet>
                        <ContentPresenter x:Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="check"/>
                        </Trigger>

                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="2,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="{x:Type RadioButton}"/>

</ResourceDictionary>