RedPoint.ReefStatus.Common.UI/Resources/Controls/ScrollBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls" mc:Ignorable="d">

    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseColorBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Controls:ThemeBorder 
                       Style="{DynamicResource FlatThemeBorderStyle}"
                    x:Name="Border" 
                    IsPressed="{TemplateBinding IsPressed}" 
                    IsHighlighted="{TemplateBinding IsMouseOver}"
                    CornerRadius="0"
                    BorderThickness="0" 
                    Padding="{TemplateBinding Padding}">
                        <Viewbox>
                            <Controls:Arrow Background="{TemplateBinding Foreground}" BackgroundThemeLevel="{DynamicResource ThemeColor9}"  
                                    Direction="Right" Margin="2,5" x:Name="Arrow"/>
                        </Viewbox>
                    </Controls:ThemeBorder>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="l">
                            <Setter Property="Direction" TargetName="Arrow" Value="Left"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="d">
                            <Setter Property="Direction" TargetName="Arrow" Value="Down"/>
                            <Setter Property="Margin" TargetName="Arrow" Value="5,2"/>

                        </Trigger>

                        <Trigger Property="Tag" Value="u">
                            <Setter Property="Direction" TargetName="Arrow" Value="Up"/>
                            <Setter Property="Margin" TargetName="Arrow" Value="5,2"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle x:Name="Bg" Fill="Transparent"/>
                        <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" x:Name="Track" CornerRadius="2,2,0,0" BackgroundThemeLevel="{DynamicResource ThemeColor9}" Width="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Bottom">
                            <Setter Property="CornerRadius" Value="0,0,2,2" TargetName="Track"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Controls:ThemeBorder 
                        BackgroundThemeLevel="{DynamicResource ControlBackgroudGradiantHorizontal}"
                        Style="{DynamicResource ControlThemeBorderStyle}" 
                        x:Name="ButtonBorder" 
                        Margin="3,0"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="hg">
                            <Setter Property="BackgroundThemeLevel" TargetName="ButtonBorder" Value="{DynamicResource ControlBackgroudGradiant}"/>
                            <Setter Property="Margin" TargetName="ButtonBorder" Value="0,3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle x:Name="Bg" Fill="Transparent"/>
                        <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" x:Name="Track" CornerRadius="2,0,0,2" BackgroundThemeLevel="{DynamicResource ThemeColor9}" Height="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Right">
                            <Setter Property="CornerRadius" Value="0,2,2,0" TargetName="Track"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VertcalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" 
                         CornerRadius="0" 
                         Background="{DynamicResource ThemeColor1p5}"
                         BackgroundThemeLevel="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{DynamicResource ScrollBarThumb}" Tag="vg"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource VerticalScrollBarPageButton}" Tag="Bottom" Command="{x:Static ScrollBar.PageDownCommand}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource VerticalScrollBarPageButton}" Tag="Top" Command="{x:Static ScrollBar.PageUpCommand}"/>
                    </Track.DecreaseRepeatButton>
                </Track>
                <RepeatButton Style="{DynamicResource ScrollBarButton}" Command="{x:Static ScrollBar.LineUpCommand}" Tag="u"/>
                <RepeatButton Style="{DynamicResource ScrollBarButton}" Command="{x:Static ScrollBar.LineDownCommand}" Grid.Row="2" Tag="d"/>
            </Grid>
        </Controls:ThemeBorder>
    </ControlTemplate>


    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" 
                         CornerRadius="0" 
                         Background="{DynamicResource ThemeColor1p5}"
                         BackgroundThemeLevel="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                </Grid.ColumnDefinitions>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.Thumb>
                        <Thumb Style="{DynamicResource ScrollBarThumb}" Tag="hg"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource HorizontalScrollBarPageButton}" Tag="Right" Command="{x:Static ScrollBar.PageRightCommand}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource HorizontalScrollBarPageButton}" Tag="Left" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                    </Track.DecreaseRepeatButton>
                </Track>
                <RepeatButton Style="{DynamicResource ScrollBarButton}" Command="{x:Static ScrollBar.LineLeftCommand}" Tag="l"/>
                <RepeatButton Style="{DynamicResource ScrollBarButton}" Command="{x:Static ScrollBar.LineRightCommand}" Grid.Column="2" Tag="r"/>
            </Grid>
        </Controls:ThemeBorder>
    </ControlTemplate>

    <Style x:Key="DefaultScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="Template" Value="{DynamicResource VertcalScrollBarTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBarTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultScrollBarStyle}" TargetType="{x:Type ScrollBar}"/>

    <Style x:Key="DefaultScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="PanningMode" Value="VerticalFirst"/>
        <Setter Property="Template" Value="{DynamicResource ScrollViewerControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" CornerRadius="0" 
                         Background="Transparent" 
                         BackgroundThemeLevel="Transparent" 
                         BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource ThemeColor1p5}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                    CanHorizontallyScroll="False" CanVerticallyScroll="False" 
                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Content="{TemplateBinding Content}" 
                    Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </Controls:ThemeBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="ScrollViewerWhiteControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" CornerRadius="0" 
                         BackgroundThemeLevel="{DynamicResource ThemeColor13}" 
                         BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource ThemeColor1p5}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                    CanHorizontallyScroll="False" CanVerticallyScroll="False" 
                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Content="{TemplateBinding Content}" 
                    Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </Controls:ThemeBorder>
    </ControlTemplate>

    <Style x:Key="ScrollViewerControlStyle" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource DefaultScrollViewerStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{DynamicResource ScrollViewerWhiteControlTemplate}"/>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource DefaultScrollViewerStyle}"/>

    <Style x:Key="TabScrollStyle" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource DefaultScrollViewerStyle}">
        <Setter Property="Template" Value="{DynamicResource ScrollViewerTabScrollTemplate}"/>
    </Style>

    <Style x:Key="TabScrollBars" BasedOn="{StaticResource DefaultScrollBarStyle}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="Template" Value="{DynamicResource TabVertcalScrollBarTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="{DynamicResource TouchScreenItemSize}"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
                <Setter Property="Template" Value="{DynamicResource TabHorizontalScrollBarTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="TabVertcalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" MinHeight="{DynamicResource TouchScreenItemSize}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20" MinHeight="{DynamicResource TouchScreenItemSize}"/>
            </Grid.RowDefinitions>
            <RepeatButton Height="18" Margin="1" Style="{DynamicResource TabScrollBarButton}" Command="{x:Static ScrollBar.LineUpCommand}" Tag="u"/>
            <RepeatButton Height="18" Margin="1" Style="{DynamicResource TabScrollBarButton}" Command="{x:Static ScrollBar.LineDownCommand}" Grid.Row="2" Tag="d"/>
        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="TabHorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" MinWidth="{DynamicResource TouchScreenItemSize}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20" MinWidth="{DynamicResource TouchScreenItemSize}"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Margin="1,2,1,2" Style="{DynamicResource TabScrollBarButton}" Command="{x:Static ScrollBar.LineLeftCommand}" Tag="l"/>
            <RepeatButton Margin="1,2,1,2" Style="{DynamicResource TabScrollBarButton}" Command="{x:Static ScrollBar.LineRightCommand}" Grid.Column="2" Tag="r"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="TabScrollBarButton" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ScrollBarButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Controls:ThemeBorder x:Name="Border"
                        Style="{DynamicResource ControlThemeBorderStyle}"
                        IsPressed="{TemplateBinding IsPressed}" 
                        IsHighlighted="{TemplateBinding IsMouseOver}">
                        <Viewbox>
                            <Controls:Arrow Height="32" Width="32" Margin="5" Background="{DynamicResource ThemeBaseColorBrush}" BackgroundThemeLevel="{DynamicResource ThemeColor05}" Direction="Right" x:Name="Arrow"/>
                        </Viewbox>
                    </Controls:ThemeBorder>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="l">
                            <Setter Property="Direction" TargetName="Arrow" Value="Left"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="d">
                            <Setter Property="Direction" TargetName="Arrow" Value="Down"/>
                        </Trigger>

                        <Trigger Property="Tag" Value="u">
                            <Setter Property="Direction" TargetName="Arrow" Value="Up"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <ControlTemplate x:Key="ScrollViewerTabScrollTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="col2" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition  x:Name="row2" Height="0"/>
            </Grid.RowDefinitions>

            <ScrollBar Style="{DynamicResource TabScrollBars}" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.RowSpan="3" Grid.ColumnSpan="3" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"  Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
            <ScrollBar Style="{DynamicResource TabScrollBars}" x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.RowSpan="3" Grid.ColumnSpan="3" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>

            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                    CanHorizontallyScroll="False" CanVerticallyScroll="False" 
                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Content="{TemplateBinding Content}" 
                    Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                <Setter Property="Height" Value="20" TargetName="row1"/>
                <Setter Property="Height" Value="20" TargetName="row2"/>
                <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}" TargetName="row1"/>
                <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}" TargetName="row2"/>
            </Trigger>
            <Trigger Property="ComputedHorizontalScrollBarVisibility" Value="Visible">
                <Setter Property="Width" Value="20" TargetName="col1"/>
                <Setter Property="Width" Value="20" TargetName="col2"/>
                <Setter Property="MinWidth" Value="{DynamicResource TouchScreenItemSize}" TargetName="col1"/>
                <Setter Property="MinWidth" Value="{DynamicResource TouchScreenItemSize}" TargetName="col2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>