RedPoint.ReefStatus.Common.UI/Resources/Controls/SpinBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">


    <!--<Style x:Key="SpinBoxButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Controls:ThemeBorder CornerRadius="0,2,0,0" x:Name="Border" 
                                     Style="{DynamicResource ControlThemeBorderStyle}"
                                     IsPressed="{TemplateBinding IsPressed}" 
                                     IsHighlighted="{TemplateBinding IsMouseOver}"
                                     BorderThickness="0,1,1,0" 
                                     Padding="{TemplateBinding Padding}">
                        <Viewbox>
                            <Controls:Arrow Direction="Up" Margin="5,2" x:Name="Arrow"/>
                        </Viewbox>
                    </Controls:ThemeBorder>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="d">
                            <Setter Property="Direction" TargetName="Arrow" Value="Down"/>
                            <Setter Property="CornerRadius" TargetName="Border" Value="0,0,2,0"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="0,0,1,1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls1:ButtonSpinner}" x:Key="UpDownButtons">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls1:ButtonSpinner}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <ContentPresenter Focusable="False" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Grid Grid.Column="1" Visibility="{TemplateBinding ShowButtonSpinner, Converter={StaticResource BooleanToVisibilityConverter}}" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <RepeatButton x:Name="PART_IncreaseButton"
                                          Style="{DynamicResource SpinBoxButton}"
                                          Tag="u"
                                              IsTabStop="{TemplateBinding IsTabStop}"/>

                            <RepeatButton x:Name="PART_DecreaseButton" Grid.Row="1"
                                          Tag="d"
                                          Style="{DynamicResource SpinBoxButton}"
                                              IsTabStop="{TemplateBinding IsTabStop}"/>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style x:Key="SpinTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Controls:ThemeBorder x:Name="border" 
                    CornerRadius="2,0,0,2"
                    BackgroundThemeLevel="{DynamicResource ThemeColor13}"
                    Style="{DynamicResource NoHoverThemeLevelStyle}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Controls:ThemeBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.3" TargetName="PART_ContentHost"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style TargetType="{x:Type Control}" x:Key="DefaultNumericUpDown">
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Controls1:ButtonSpinner x:Name="Spinner" Style="{StaticResource UpDownButtons}"  IsTabStop="False" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                             AllowSpin="{Binding AllowSpin, 
                                             RelativeSource={RelativeSource TemplatedParent}}" ShowButtonSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}">
                        <TextBox x:Name="TextBox" BorderThickness="0"
                                                Style="{DynamicResource SpinTextBox}"                                         
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                                MinWidth="20" AcceptsReturn="False"
                                                Padding="0"
                                                TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                                TextWrapping="NoWrap" 
                                                TabIndex="{TemplateBinding TabIndex}"
                                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Controls1:ButtonSpinner>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!-- =============================================================================== -->
    <!-- DecimalUpDown                                                                   -->
    <!-- =============================================================================== -->

    <!--<Style TargetType="{x:Type Controls1:DecimalUpDown}" BasedOn="{StaticResource DefaultNumericUpDown}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>-->

    <!-- =============================================================================== -->
    <!-- DoubleUpDown                                                                    -->
    <!-- =============================================================================== -->

    <!--<Style TargetType="{x:Type Controls1:DoubleUpDown}" BasedOn="{StaticResource DefaultNumericUpDown}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>-->

    <!-- =============================================================================== -->
    <!-- IntegerUpDown                                                                   -->
    <!-- =============================================================================== -->

    <!--<Style TargetType="{x:Type Controls1:IntegerUpDown}" BasedOn="{StaticResource DefaultNumericUpDown}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>-->
</ResourceDictionary>