RedPoint.ReefStatus.Common.UI/Resources/Controls/TextBoxStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">

    <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="{x:Type TextBlock}"/>

    <Style x:Key="DefaultImageStyle" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultImageStyle}" TargetType="{x:Type Image}"/>

    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}">
        <!--Must set background color to set the cursor color-->
        <Setter Property="Background" Value="{DynamicResource ThemeColor11}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource ThemeColor05}"/>
        <Setter Property="SelectionOpacity" Value="1"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Controls:ThemeBorder Style="{DynamicResource NoHoverThemeLevelStyle}" 
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     BackgroundThemeLevel="{TemplateBinding Background}"
                                     SnapsToDevicePixels="True" 
                                     x:Name="Bd">
                        <ScrollViewer
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                      x:Name="PART_ContentHost" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Controls:ThemeBorder>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="false">
                            <Setter Property="BackgroundThemeLevel" Value="{DynamicResource ThemeColor13}" TargetName="Bd"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.3" TargetName="PART_ContentHost"/>
                            <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>

    </Style>

    <Style x:Key="DefaultPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="MinHeight" Value="{DynamicResource TouchScreenItemSize}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource ThemeColor05}"/>
        <Setter Property="SelectionOpacity" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Controls:ThemeBorder Style="{DynamicResource NoHoverThemeLevelStyle}" 
                                     BackgroundThemeLevel="{DynamicResource ThemeColor13}"
                                     SnapsToDevicePixels="True" x:Name="Bd">
                        <ScrollViewer VerticalAlignment="Center" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Controls:ThemeBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.3" TargetName="PART_ContentHost"/>
                            <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultPasswordBox}" TargetType="{x:Type PasswordBox}"/>


    <Style x:Key="DefaultReadOnlyTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}"/>


</ResourceDictionary>