RedPoint.ReefStatus.Common.UI/Resources/Controls/TitleBarStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BasicButtonStyle.xaml"/>
        <ResourceDictionary Source="ThemeBorderStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <System:Double x:Key="WindowCornerRadius">0</System:Double>
    <CornerRadius x:Key="TitlebarCorners" TopLeft="{StaticResource WindowCornerRadius}" TopRight="{StaticResource WindowCornerRadius}" BottomLeft="0" BottomRight="0"/>
    <CornerRadius x:Key="WindowBottomCorners" BottomLeft="{StaticResource WindowCornerRadius}" BottomRight="{StaticResource WindowCornerRadius}" TopLeft="0" TopRight="0"/>

    <Style x:Key="TitlebarThemeHelperStyle" TargetType="{x:Type Controls:ThemeBorder}" BasedOn="{StaticResource DefaultThemeBorderStyle}">
        <Setter Property="PressedBorder" Value="{DynamicResource ThemeBaseColorBrush}"/>
        <Setter Property="PressedBackground" Value="{DynamicResource ThemeBaseColorBrush}"/>
        <Setter Property="PressedBorderThemeLevel" Value="{DynamicResource ThemeColor1}"/>
        <Setter Property="PressedThemeLevel" Value="{DynamicResource ThemeColor4}"/>

        <Setter Property="HoverBorder" Value="{DynamicResource ThemeBaseColorBrush}"/>
        <Setter Property="HoverBackground" Value="{DynamicResource ThemeBaseColorBrush}"/>
        <Setter Property="HoverBorderThemeLevel" Value="{DynamicResource ThemeColor1}"/>
        <Setter Property="HoverThemeLevel" Value="{DynamicResource ThemeColor4}"/>
    </Style>

    <Style x:Key="TitlebarButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButton}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel1}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Controls:ThemeBorder x:Name="Border" Style="{DynamicResource FlatThemeBorderStyle}"
                    IsPressed="{TemplateBinding IsPressed}" 
                    IsHighlighted="{TemplateBinding IsMouseOver}"
                      Padding="{TemplateBinding Padding}">
                        <ContentPresenter SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="0"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Controls:ThemeBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TitlebarButton}">
        <Setter Property="Margin" Value="3,0,3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Controls:ThemeBorder x:Name="Border" Style="{DynamicResource FlatThemeBorderStyle}"
                    HoverBackground="{DynamicResource CloseHoverBackground}" 
                    HoverThemeLevel="Transparent"
                    IsPressed="{TemplateBinding IsPressed}" 
                    IsHighlighted="{TemplateBinding IsMouseOver}"
                      Padding="{TemplateBinding Padding}">
                        <Viewbox>
                            <Grid SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="9.666" Height="8.666" Margin="2">
                                <Path SnapsToDevicePixels="True" Stretch="Fill" Stroke="{TemplateBinding Foreground}" Data="M1.0000001,1.6485153 L8.6659999,8.3145153 M7.9870945,0.99999999 L1.6789053,8.9630308" RenderTransformOrigin="0.499999974890326,0.500000010038772" StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="5.416"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="0"/>
                                </Grid.Effect>
                            </Grid>
                        </Viewbox>
                    </Controls:ThemeBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShellTitlebarText" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBaseForgroundLevel1}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{DynamicResource TitlebarFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitlebarText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ShellTitlebarText}">
    </Style>

    <Style x:Key="DefaultTitlebar" TargetType="{x:Type Controls:Titlebar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Titlebar}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}"
                                         CornerRadius="{DynamicResource TitlebarCorners}" 
                                         BorderThickness="0" 
                                         BackgroundThemeLevel="{DynamicResource ShellTitlebarBackground}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" MaxWidth="16" VerticalAlignment="Center">
                                <Image Source="{TemplateBinding Icon}"/>
                            </Viewbox>

                            <ContentControl Grid.Column="1" Content="{TemplateBinding Text}" Margin="5,0,0,0" VerticalAlignment="Center"/>

                            <Button VerticalAlignment="Center" x:Name="PART_Minimize" Grid.Column="2" Style="{DynamicResource TitlebarButton}" Visibility = "{TemplateBinding HasMinimize, Converter={StaticResource BoolToVis}}">
                                <Viewbox>
                                    <Path Stretch="Fill" Stroke="{Binding Foreground, ElementName=PART_Minimize}" StrokeThickness="1.5" Width="9.5" Height="1.5" Margin="2,8,2,2" Data="M5,8 L14.166667,8"/>
                                </Viewbox>
                            </Button>

                            <Button VerticalAlignment="Center" x:Name="PART_Maximize" Grid.Column="3" Style="{DynamicResource TitlebarButton}" Visibility = "{TemplateBinding HasMaximize, Converter={StaticResource BoolToVis}}">
                                <Grid>
                                    <Viewbox x:Name="MaximizeImage" Visibility="Visible">
                                        <Rectangle Stroke="{Binding Foreground, ElementName=PART_Maximize}" StrokeThickness="1.5" Width="9.5" Height="7" Margin="2" />
                                    </Viewbox>

                                    <Viewbox x:Name="RestoreImage" Visibility="Collapsed">
                                        <Grid Margin="2,0,2,0">
                                            <Rectangle Margin="-2, -2, -2,-2" Stroke="{Binding Foreground, ElementName=PART_Maximize}" StrokeThickness="1.5" Width="9.5" Height="7"/>
                                            <Rectangle Margin="2,-2,-2,2" Stroke="{Binding Foreground, ElementName=PART_Maximize}" StrokeThickness="1.5" Width="9.5" Height="7"/>
                                        </Grid>
                                    </Viewbox>

                                </Grid>
                            </Button>

                            <Button VerticalAlignment="Center" x:Name="PART_Close" Grid.Column="4" Style="{DynamicResource CloseButton}" Visibility = "{TemplateBinding HasClose, Converter={StaticResource BoolToVis}}" Command="{TemplateBinding CloseCommand}" >
                            </Button>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                            <Setter Property="Tag" Value="Inactive" TargetName="PART_Minimize"/>
                            <Setter Property="Tag" Value="Inactive" TargetName="PART_Close"/>
                            <Setter Property="Tag" Value="Inactive" TargetName="PART_Maximize"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizeImage"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="RestoreImage"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitlebarNoBranding" TargetType="{x:Type Controls:Titlebar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Titlebar}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}"
                                         CornerRadius="{DynamicResource TitlebarCorners}" 
                                         BorderThickness="0" 
                                         BackgroundThemeLevel="{DynamicResource ThemeColor1}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" MaxWidth="16" VerticalAlignment="Center">
                                <Image Source="{TemplateBinding Icon}"/>
                            </Viewbox>

                            <ContentControl VerticalAlignment="Center" Grid.Column="1" Content="{TemplateBinding Text}" Margin="5,0,0,0"/>

                            <Button VerticalAlignment="Center" x:Name="PART_Minimize" Grid.Column="2" Style="{DynamicResource TitlebarButton}" Visibility = "{TemplateBinding HasMinimize, Converter={StaticResource BoolToVis}}">
                                <Viewbox>
                                    <Path Stretch="Fill" Stroke="{Binding Foreground, ElementName=PART_Minimize}" StrokeThickness="1.5" Width="9.5" Height="1.5" Margin="2,8,2,2" Data="M5,8 L14.166667,8"/>
                                </Viewbox>
                            </Button>

                            <Button VerticalAlignment="Center" x:Name="PART_Close" Grid.Column="4" Style="{DynamicResource CloseButton}" Visibility = "{TemplateBinding HasClose, Converter={StaticResource BoolToVis}}" Command="{TemplateBinding CloseCommand}" >
                            </Button>
                            <Button VerticalAlignment="Center" x:Name="PART_Maximize" Grid.Column="3" Style="{DynamicResource TitlebarButton}" Visibility = "{TemplateBinding HasMaximize, Converter={StaticResource BoolToVis}}">
                                <Grid>
                                    <Viewbox x:Name="MaximizeImage" Visibility="Visible">
                                        <Rectangle Stroke="{Binding Foreground, ElementName=PART_Maximize}" StrokeThickness="1.5" Width="9.5" Height="7" Margin="2" />
                                    </Viewbox>

                                    <Viewbox x:Name="RestoreImage" Visibility="Collapsed">
                                        <Grid Margin="2,0,2,0">
                                            <Rectangle Margin="-2, -2, -2,-2" Stroke="{Binding Foreground, ElementName=PART_Maximize}" StrokeThickness="1.5" Width="9.5" Height="7"/>
                                            <Rectangle Margin="2,-2,-2,2" Stroke="{Binding Foreground, ElementName=PART_Maximize}" StrokeThickness="1.5" Width="9.5" Height="7"/>
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                            <Setter Property="Tag" Value="Inactive" TargetName="PART_Minimize"/>
                            <Setter Property="Tag" Value="Inactive" TargetName="PART_Close"/>
                            <Setter Property="Tag" Value="Inactive" TargetName="PART_Maximize"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizeImage"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="RestoreImage"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:Titlebar}" BasedOn="{StaticResource DefaultTitlebar}"/>

</ResourceDictionary>