Redpoint.ReefStatus.Gui/Views/Controls/TitleBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="RedPoint.ReefStatus.Gui.Views.Controls.TitleBar"
    Foreground="White" FontWeight="Bold" FontSize="13"
    x:Name="TitleBarControl" MouseDoubleClick="TitleBarControl_MouseDoubleClick">

    <Grid x:Name="LayoutRoot">
        <Border CornerRadius="4,4,0,0" Background="{StaticResource TitleBarBackground}" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Text, ElementName=TitleBarControl}" VerticalAlignment="Center" Grid.ColumnSpan="4" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontSize="13" Margin="5,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Grid.Column="1" Style="{StaticResource MinimizeButton}" Click="Minimize_Click"/>
                <Button Grid.Column="3" Style="{StaticResource CloseButton}" Click="Close_Click"/>
                <Button Grid.Column="2" Style="{StaticResource MaximizeButton}" Click="Maximize_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>