RedPoint.ReefStatus.Common.UI/Resources/Colours/CommonColours.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="ThemeBaseColorBrush" Color="#FF333333"/>

    <SolidColorBrush x:Key="AlarmColour" Color="#FFCF202C"/>

    <SolidColorBrush x:Key="WarningColour" Color="#FFFAAC18"/>

    <SolidColorBrush x:Key="ThemeBaseForgroundLevel1" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ThemeBaseForgroundLevel2" Color="#FF1A1A1A"/>

    <Color x:Key="DropShadowColor">#BF000000</Color>
    <Thickness x:Key="DropShadowOffset">0,0,3,3</Thickness>

    <System:Double x:Key="TouchScreenItemSize">24</System:Double>

    <!--Gradiants-->
    <LinearGradientBrush x:Key="ShellTitlebarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#1CFFFFFF" Offset="0.68"/>
        <GradientStop Color="#38FFFFFF" Offset="0.88"/>
        <GradientStop Color="#99FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShellTitlebarBrand" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEE4B2E" Offset="0"/>
        <GradientStop Color="#FFFCC722" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroudGradiant" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#99FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroudGradiantHorizontal" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#99FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <!-- Color Black-->
    <SolidColorBrush x:Key="ThemeColorBlack" Color="#FF000000"/>

    <!-- Color 0 Black 90% Alpha -->
    <SolidColorBrush x:Key="ThemeColor0" Color="#E5000000"/>

    <!-- Color 0.5 Black 40% Alpha -->
    <SolidColorBrush x:Key="ThemeColor05" Color="#66000000"/>

    <!-- Color 1 Black 20% Alpha -->
    <SolidColorBrush x:Key="ThemeColor1" Color="#33000000"/>

    <!-- Color 1 Black 10% Alpha -->
    <SolidColorBrush x:Key="ThemeColor1p5" Color="#19000000"/>

    <!-- Color 2 Main Color -->
    <SolidColorBrush x:Key="ThemeColor2" Color="#00FFFFFF"/>

    <!-- Color 3 White 5% -->
    <SolidColorBrush x:Key="ThemeColor3" Color="#0CFFFFFF"/>

    <!-- Color 4 White 11% -->
    <SolidColorBrush x:Key="ThemeColor4" Color="#1CFFFFFF"/>

    <!-- Color 5 White 22% -->
    <SolidColorBrush x:Key="ThemeColor5" Color="#38FFFFFF"/>

    <!-- Color 6 White 30% -->
    <SolidColorBrush x:Key="ThemeColor6" Color="#4CFFFFFF"/>

    <!-- Color 7 White 35% -->
    <SolidColorBrush x:Key="ThemeColor7" Color="#59FFFFFF"  />

    <!-- Color 8 White 48% -->
    <SolidColorBrush x:Key="ThemeColor8" Color="#7AFFFFFF"/>

    <!-- Color 9 White 60% -->
    <SolidColorBrush x:Key="ThemeColor9" Color="#99FFFFFF"/>

    <!-- Color 10 White 71% -->
    <SolidColorBrush x:Key="ThemeColor10" Color="#B5FFFFFF"/>

    <!-- Color 11 White 85% -->
    <SolidColorBrush x:Key="ThemeColor11" Color="#D8FFFFFF" />

    <!-- Color 12 White 95% -->
    <SolidColorBrush x:Key="ThemeColor12" Color="#F2FFFFFF" />

    <!-- Color 13 White -->
    <SolidColorBrush x:Key="ThemeColor13" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="GridPressedThemeLevel" Color="#4C000000"/>
    <SolidColorBrush x:Key="GridHoverThemeLevel" Color="#26000000"/>
    <SolidColorBrush x:Key="GridUnselectChrome" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="SolidDataGridRowNormalBackground" Color="#FFB3B3B3"/>

    <SolidColorBrush x:Key="DataGridGridLinesColor" Color="#FFB2B2B2"/>

    <SolidColorBrush x:Key="ListBoxBackground" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="InactiveTextColor" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="InactiveBorderColor" Color="#FFB3B3B3"/>
    <SolidColorBrush x:Key="InactiveBackgroundColor" Color="#FFF2F2F2"/>

    <LinearGradientBrush x:Key="HoverThemeLevel" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
        <GradientStop Color="#BFFFFFFF" Offset="0"/>
        <GradientStop Color="#59FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverFillTopHalf" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
        <GradientStop Color="#BFFFFFFF" Offset="0"/>
        <GradientStop Color="#8CFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverFillBottomHalf" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
        <GradientStop Color="#8CFFFFFF" Offset="0"/>
        <GradientStop Color="#59FFFFFF" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="PressedTextColor" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="PressedBrush" Color="#FF000000"/>

    <LinearGradientBrush x:Key="PressedThemeLevel" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#59FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseHoverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7B19F" Offset="0"/>
        <GradientStop Color="#FFF0484E" Offset="0.5"/>
        <GradientStop Color="#FFBF2230" Offset="0.5"/>
        <GradientStop Color="#FFF38188" Offset="1"/>
    </LinearGradientBrush>


</ResourceDictionary>