Redpoint.ReefStatus.Gui/Views/AboutView.xaml

<Controls:CustomWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls;assembly=RedPoint.ReefStatus.Common.UI" 
    x:Class="RedPoint.ReefStatus.Gui.Views.AboutView"
    Title="{Binding Title}" 
    Width="300" 
    Height="300" 
    ShowInTaskbar="False" 
    mc:Ignorable="d" Style="{DynamicResource DefaultDialogWindow}"
    IsSizable="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding AssemblyProduct}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Margin="5" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding AssemblyVersion}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Margin="5" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding AssemblyCopyright}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Margin="5" Grid.ColumnSpan="2" Grid.Row="3" Text="Registerd To:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Margin="5" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Registration.Name, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBox Margin="5" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding Registration.Email, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        
        <ScrollViewer Margin="5"  Grid.ColumnSpan="3" Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Licence}" Background="White" IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button Grid.Row="7" Grid.Column="2" Click="Button_Click" Content="{DynamicResource strOk}" BorderThickness="1" Style="{StaticResource TextButton}" Margin="5"/>
    </Grid>
</Controls:CustomWindow>
