Redpoint.ReefStatus.Gui/Views/CalendarView.xaml

<UserControl x:Class="RedPoint.ReefStatus.Gui.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls;assembly=RedPoint.ReefStatus.Common.UI" xmlns:Converters="clr-namespace:RedPoint.ReefStatus.Gui.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="reportView">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:DateToValueConverter x:Key="DateToValueConverter"/>

        <Style x:Key="dayStyle" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template" Value="{DynamicResource CalendarDayButtonControlTemplate2}"/>
        </Style>

        <ControlTemplate x:Key="CalendarDayButtonControlTemplate2" TargetType="{x:Type CalendarDayButton}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CalendarButtonFocusStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="CalendarButtonFocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CalendarButtonUnfocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ActiveStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Active"/>
                        <VisualState x:Name="Inactive">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="#FF777777" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NormalText"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="DayStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="RegularDay"/>
                        <VisualState x:Name="Today">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NormalText"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="BlackoutDayStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="NormalDay"/>
                        <VisualState x:Name="BlackoutDay">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Blackout"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="TodayBackground" Fill="#FFAAAAAA" Opacity="0" RadiusY="1" RadiusX="1"/>
                <Rectangle x:Name="SelectedBackground" Fill="#00BADDE9" Opacity="0" RadiusY="1" RadiusX="1"/>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                <Rectangle x:Name="HighlightBackground" Fill="#00BADDE9" Opacity="0" RadiusY="1" RadiusX="1"/>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="#FF333333" HorizontalAlignment="Left" Margin="5,1" VerticalAlignment="Top"/>
                    </Viewbox>

                    <Grid Grid.RowSpan="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0">
                            <TextBlock  Margin="5,1">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource DateToValueConverter}">
                                    <Binding Path="."/>
                                    <Binding Path="DataContext.DailyPoints" ElementName="reportView"/>
                                </MultiBinding>
                            </TextBlock.Text>
                            </TextBlock>
                        </Viewbox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Margin="1">
                                <StackPanel Orientation="Horizontal"  Margin="5,1" MinWidth="80">
                                    <Image Height="26" Width="26" Source="{DynamicResource imgArrowUp}" Opacity="0.8"/>
                                    <TextBlock FontSize="32">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DateToValueConverter}">
                                                <Binding Path="."/>
                                                <Binding Path="DataContext.DailyMax" ElementName="reportView"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox Margin ="1" Grid.Column="1" >
                                <StackPanel Orientation="Horizontal"  Margin="5,1" MinWidth="80">
                                    <Image Height="26" Width="26" Source="{DynamicResource imgArrowDown}" Opacity="0.8"/>
                                    <TextBlock FontSize="32">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DateToValueConverter}">
                                                <Binding Path="."/>
                                                <Binding Path="DataContext.DailyMin" ElementName="reportView"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>

                </Grid>

                <Path x:Name="Blackout" Data="M8.1772461,11.029181L10.433105,11.029181 11.700684,12.801641 12.973633,11.029181 15.191895,11.029181 12.844727,13.999395 15.21875,17.060919 12.962891,17.060919 11.673828,15.256231 10.352539,17.060919 8.1396484,17.060919 10.519043,14.042364z" Fill="Black" HorizontalAlignment="Stretch" Margin="3" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Stretch"/>
                <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="False" RadiusY="1" RadiusX="1" Stroke="#FF45D6FA" Visibility="Collapsed"/>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <Calendar VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CalendarDayButtonStyle="{DynamicResource dayStyle}" Style="{DynamicResource StrechedCalendarStyle}" CalendarItemStyle="{DynamicResource StrechedCalendarItemStyle}"/>
        <Border Background="#33000000" Visibility="{Binding LoadingData, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Controls:BizzySpinner Spin="{Binding LoadingData}" Height="40" Width="40" Margin="10"/>
                <TextBlock VerticalAlignment="Center"  Text="Loading..."/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
