Redpoint.ReefStatus.Gui/Views/DataPointsView.xaml

<UserControl x:Class="RedPoint.ReefStatus.Gui.Views.DataPointsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls;assembly=RedPoint.ReefStatus.Common.UI">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Controls:BindableDataGrid SelectionMode="Extended" x:Name="grid" ItemsSource="{Binding Data}" AutoGenerateColumns="False" Margin="5" IsReadOnly="True">
            <Controls:BindableDataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource strTimeHeader}" 
                                           Binding="{Binding Time}" IsReadOnly="True" />
                <DataGridTextColumn Header="{DynamicResource strValueHeader}" Binding="{Binding Value}" 
                                           IsReadOnly="True"/>
            </Controls:BindableDataGrid.Columns>
        </Controls:BindableDataGrid>

        <Border Background="#33000000" Visibility="{Binding LoadingData, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Controls:BizzySpinner Spin="{Binding LoadingData}" Height="40" Width="40" Margin="10"/>
                <TextBlock VerticalAlignment="Center" Text="Loading..."/>
            </StackPanel>
        </Border>

        <Button Grid.Row="1" Margin="5,0,5,5" HorizontalAlignment="Right" Style="{DynamicResource TextButton}" Content="{DynamicResource strDelete}" Command="{Binding DeletePointsCommand}" CommandParameter="{Binding SelectedItems, ElementName=grid}"/>
    </Grid>
    
</UserControl>
