Redpoint.ReefStatus.Gui/Views/DataSettingsView.xaml

<UserControl x:Class="RedPoint.ReefStatus.Gui.Views.DataSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:RedPoint.ReefStatus.Gui.Converters" 
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls;assembly=RedPoint.ReefStatus.Common.UI" xmlns:Views="clr-namespace:RedPoint.ReefStatus.Gui.Views">

    <UserControl.Resources>
              
        <DataTemplate x:Key="probeSettings">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Margin="5,0,5,5" IsChecked="{Binding EnableMaxOperationHours}" VerticalAlignment="Center" >
                        <TextBlock VerticalAlignment="Center" Text="Reminder on Maximum Hours"/>
                    </CheckBox>
                    <Controls:SpinBox MinValue="0"  Grid.Column="1" Margin="0,0,5,5" Value="{Binding MaxOperationHours, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding EnableMaxOperationHours}"/>
                </Grid>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Margin="5,0,5,5" IsChecked="{Binding UseCustomCoversion}">
                        <TextBlock Text="Custom Converter" VerticalAlignment="Center"/>
                    </CheckBox>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                        <TextBlock VerticalAlignment="Center" Text="(( " IsEnabled="{Binding UseCustomCoversion}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value}" IsEnabled="{Binding UseCustomCoversion}"/>
                        <TextBlock VerticalAlignment="Center" Text=" + " IsEnabled="{Binding UseCustomCoversion}"/>
                        <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding ConversionControl1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseCustomCoversion}" />
                        <TextBlock VerticalAlignment="Center" Text=") X " IsEnabled="{Binding UseCustomCoversion}"/>
                        <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding ConversionControl2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseCustomCoversion}" />
                        <TextBlock VerticalAlignment="Center" Text=") + " IsEnabled="{Binding UseCustomCoversion}"/>
                        <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding ConversionControl3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseCustomCoversion}" />
                        <TextBlock VerticalAlignment="Center" Text=" = "  IsEnabled="{Binding UseCustomCoversion}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ValueWithUnits}" IsEnabled="{Binding UseCustomCoversion}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="lightSettings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="5,0,5,5" IsChecked="{Binding EnableMaxOperationHours}" VerticalAlignment="Center" >
                    <TextBlock VerticalAlignment="Center" Text="Reminder on Maximum Hours"/>
                </CheckBox>
                <Controls:SpinBox MinValue="0"  Grid.Column="1" Margin="0,0,5,5" Value="{Binding MaxOperationHours, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding EnableMaxOperationHours}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="defaultTemplate">
        </DataTemplate>

        <Views:SensorTemplateSelector x:Key="CustomSettingsTemplateSelector" 
                                      DefaultTemplate ="{StaticResource defaultTemplate}"
                                      ProbeTemplate="{StaticResource probeSettings}" 
                                      LightTemplate="{StaticResource lightSettings}"/>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource strDisplayName}" Margin="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding DisplayNameValue, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" VerticalAlignment="Center"/>
        <Button Command="{Binding DefaultNameCommand}" Content="{DynamicResource strDefault}" Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextButtonStyle}"  Margin="0,5,5,5"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource strUnits}" Margin="5,0,5,5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" VerticalAlignment="Center"/>
        <Button Command="{Binding DefaultUnitsCommand}" Content="{DynamicResource strDefault}" Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextButtonStyle}" Margin="0,0,5,5"/>

        <ContentControl Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding}" ContentTemplateSelector="{StaticResource CustomSettingsTemplateSelector}"/>
        
        <CheckBox Grid.Row="3" Margin="5,0,5,5" IsChecked="{Binding SaveToDatabase}" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource strSavetoDatabase}" VerticalAlignment="Center"/>
        </CheckBox>

    </Grid>
</UserControl>
