Redpoint.ReefStatus.Gui/Views/ProbeChartView.xaml

<UserControl x:Class="RedPoint.ReefStatus.Gui.Views.ProbeChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:Views="clr-namespace:RedPoint.ReefStatus.Gui.Views"
             xmlns:Converters="clr-namespace:RedPoint.ReefStatus.Gui.Converters" xmlns:ProfiLux="clr-namespace:RedPoint.ReefStatus.Common.ProfiLux;assembly=RedPoint.ReefStatus.Common" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls;assembly=RedPoint.ReefStatus.Common.UI" xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ColourToBursh x:Key="colourToBursh"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="GraphRangeTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ProfiLux:GraphRange" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Views:ChartPlotter x:Name="chart" Margin="5"  LegendVisible="False" >
            <Views:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </Views:ChartPlotter.HorizontalAxis>

            <Views:ChartPlotter.Source>
                <Views:ChartGraphItemCollection>
                    <Views:ChartGraphItem Points="{Binding DataSource}" LineColour ="{Binding Settings.Colour, Converter={StaticResource colourToBursh}}"/>
                    <Views:ChartGraphItem Visibility="{Binding Settings.ShowMax, Converter={StaticResource BooleanToVisibilityConverter}}" Points="{Binding HighRangeDataSource}" LineColour ="{Binding Settings.HighRangeColour, Converter={StaticResource colourToBursh}}"/>
                    <Views:ChartGraphItem Visibility="{Binding Settings.ShowMin, Converter={StaticResource BooleanToVisibilityConverter}}" Points="{Binding LowRangeDataSource}" LineColour ="{Binding Settings.LowRangeColour, Converter={StaticResource colourToBursh}}"/>
                    <Views:ChartGraphItem Visibility="{Binding Settings.ShowCenter, Converter={StaticResource BooleanToVisibilityConverter}}" Points="{Binding NominalDataSource}" LineColour ="{Binding Settings.NominalColour, Converter={StaticResource colourToBursh}}"/>
                </Views:ChartGraphItemCollection>
            </Views:ChartPlotter.Source>

            <d3:Header Content="{Binding Settings.DisplayName}"/>
            <d3:VerticalAxisTitle FontSize="12" Content="{Binding Settings.Units}"/>
            <d3:HorizontalAxisTitle FontSize="12" Content="{DynamicResource strDateTime}"/>
        </Views:ChartPlotter >
        <Border Grid.Row="0" Background="#33000000" Visibility="{Binding LoadingData, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Controls:BizzySpinner Spin="{Binding LoadingData}" Height="40" Width="40" Margin="10"/>
                <TextBlock VerticalAlignment="Center" Text="Loading..."/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
