Redpoint.ReefStatus.Gui/Views/ProgressView.xaml

<UserControl x:Class="RedPoint.ReefStatus.Gui.Views.ProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
   xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls;assembly=RedPoint.ReefStatus.Common.UI"
     >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Themes:SystemDropShadowChrome Margin="0,0,5,5" CornerRadius="{DynamicResource FullWindowCorners}" Color="#BF000000">
        <Controls:ThemeBorder Style="{DynamicResource BorderThemeLevelStyle}" 
                                BackgroundThemeLevel="{DynamicResource ThemeColor11}"  
                                BorderThemeLevel="{DynamicResource ThemeColor05}"
                                BorderThickness = "1"
                                CornerRadius="{DynamicResource WindowBottomCorners}"
                                ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Controls:Titlebar Foreground="{DynamicResource ThemeBaseForgroundLevel1}" IsMovable="False" Text="{Binding Title}" HasMaximize="False" HasMinimize="False" HasClose="False"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Text}" Margin="5" Grid.ColumnSpan="2" Foreground="{DynamicResource ThemeBaseForgroundLevel2}"></TextBlock>
                        <ProgressBar Value="{Binding ProgressValue}"  Margin="5" Grid.Row="1" MinHeight="24"/>
                        <Button Margin="0,5,5,5" Command="{Binding CancelCommand}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextButtonStyle}" Visibility="{Binding HasCancel, Converter={StaticResource BoolToVis}}" Content="{DynamicResource strCancel}"/>
                    </Grid>
            </Grid>
        </Controls:ThemeBorder>
    </Themes:SystemDropShadowChrome>
</UserControl>
