Redpoint.ReefStatus.Gui/Views/ReportView.xaml

<UserControl x:Class="RedPoint.ReefStatus.Gui.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="reportView">



    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Range"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Min"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Max"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Avreage"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="StdDeviation"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text=""/>
            <TextBlock Grid.Column="1" Text="{DynamicResource strMin}" FontWeight="Bold" Margin="3"/>
            <TextBlock Grid.Column="2" Text="{DynamicResource strMax}" FontWeight="Bold" Margin="3"/>
            <TextBlock Grid.Column="3" Text="{DynamicResource strAverage}" FontWeight="Bold" Margin="3"/>
            <TextBlock Grid.Column="4" Text="{DynamicResource strStdDeviation}" FontWeight="Bold" Margin="3"/>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Data}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Range"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Min"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Max"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Avreage"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="StdDeviation"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text ="{Binding Range}" Margin="3"/>
                        <TextBlock Grid.Column="1" Text ="{Binding Min}" Margin="3"/>
                        <TextBlock Grid.Column="2" Text ="{Binding Max}" Margin="3"/>
                        <TextBlock Grid.Column="3" Text ="{Binding Average, StringFormat=\{0:F3\}}" Margin="3"/>
                        <TextBlock Grid.Column="4" Text ="{Binding StdDeviation, StringFormat=\{0:F3\}}" Margin="3"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
