Redpoint.ReefStatus.Gui/Views/SelectContorlerView.xaml

<Controls:CustomWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="RedPoint.ReefStatus.Gui.Views.SelectContorlerView"
	xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls;assembly=RedPoint.ReefStatus.Common.UI"
	Title="{DynamicResource strSelectController}" 
	Style="{StaticResource DefaultDialogWindow}" 
	SizeToContent="Height" Width="250">

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
        <TextBlock Margin="3" VerticalAlignment="Center" Text="{DynamicResource strController}"/>
        <ComboBox  MinWidth="150" Margin="3" ItemsSource="{Binding Settings.Controllers}" SelectedItem="{Binding Settings.SelectedController}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
		 </ComboBox>
	    </StackPanel>
        <Button x:Name="Ok" Click="Ok_Click" Grid.Column="1" Grid.Row="1" Content="{DynamicResource strOk}" Style="{StaticResource TextButtonStyle}" IsDefault="True" />
        <Button x:Name="Cancel" Grid.Column="2" Grid.Row="1" Content="{DynamicResource strCancel}"  Style="{StaticResource TextButtonStyle}" IsCancel="True" />
    </Grid>
</Controls:CustomWindow>