Redpoint.ReefStatus.Gui/Views/ThunderView.xaml

<Controls:CustomWindow x:Class="RedPoint.ReefStatus.Gui.Views.ThunderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls;assembly=RedPoint.ReefStatus.Common.UI" xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" Title="{DynamicResource strThunderStorm}" 
	Style="{StaticResource DefaultDialogWindow}" 
	SizeToContent="Height" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"  Text="{DynamicResource strDuration}" Margin="5"/>
        <Controls1:IntegerUpDown Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Value="{Binding Duration, Mode=TwoWay}" Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
        <Button x:Name="Ok" Grid.Column="2" Grid.Row="1" Content="{DynamicResource strOk}" Click="Ok_Click" Command="{Binding ThunderStormCommand}" Style="{StaticResource TextButtonStyle}" Margin="5,10,5,5"/>
        <Button x:Name="Cancel" Grid.Column="3" Grid.Row="1" Content="{DynamicResource strCancel}" Click="Ok_Click" Style="{StaticResource TextButtonStyle}"  Margin="0,10,5,5"/>
    </Grid>
</Controls:CustomWindow>
