Redpoint.ReefStatus.Gui/Views/UpdateUserValueView.xaml

<Controls1:CustomWindow x:Class="RedPoint.ReefStatus.Gui.Views.UpdateUserValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls1="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls;assembly=RedPoint.ReefStatus.Common.UI" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" Title="{DynamicResource strUpdateUserValue}" Width="250" Style="{StaticResource DefaultDialogWindow}" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource strDate}"  Margin="5" VerticalAlignment="Center"/>
        <Controls:DateTimePicker Value="{Binding NewUserValueDate, Mode=TwoWay}"  Margin="0,5,5,5" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="{DynamicResource strValue}"  Margin="5,0,5,5" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Margin="0,0,5,5" Text="{Binding NewUserValue}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Margin="0,0,5,5" Text="{Binding CurrentSelection.Units}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Margin="5,0,5,0" Content="{DynamicResource strCancel}" Style="{StaticResource TextButton}" Click="Button_Click"/>
            <Button Margin="0" Content="{DynamicResource strOk}" Command="{Binding AddUserValueCommand}" Style="{StaticResource TextButton}" Click="Button_Click"/>      
        </StackPanel>
    </Grid>
</Controls1:CustomWindow>
