Redpoint.ReefStatus.Gui/Views/UpdateDosingView.xaml

<Controls1:CustomWindow x:Class="RedPoint.ReefStatus.Gui.Views.UpdateDosingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls1="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls;assembly=RedPoint.ReefStatus.Common.UI"
    Title="{DynamicResource strUpdateDosing}" Width="250" Style="{StaticResource DefaultDialogWindow}" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource strRateperDosing}"  Margin="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewDosingRate}" Margin="0,5,5,5" Grid.Column="1"/>
        <TextBlock Margin="0,5,5,5" Text="ml" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
        
        <TextBlock Text="{DynamicResource strDosingperday}"  Margin="5,0,5,5" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewDosingPerDay}" Margin="0,0,5,5" Grid.Row="1" Grid.Column="1"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{DynamicResource strCancel}" Margin="5,0,5,0" Style="{StaticResource TextButton}" Click="Button_Click"/>
            <Button Content="{DynamicResource strOk}" Margin="0,0,0,0" Command="{Binding NewDosingCommand}" Style="{StaticResource TextButton}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Controls1:CustomWindow>
