Redpoint.ReefStatus.Gui/Views/WebInterfaceSettingsView.xaml

<UserControl x:Class="RedPoint.ReefStatus.Gui.Views.WebInterfaceSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:RedPoint.ReefStatus.Common.UI.Controls;assembly=RedPoint.ReefStatus.Common.UI" xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Content="{DynamicResource strEnabled}" IsChecked="{Binding Enable}" Margin="5"/>
        <GroupBox IsEnabled="{Binding Enable}" Grid.Row="1" Margin="5,0,5,5" Header="{DynamicResource strSettings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Text="{DynamicResource strPort}" VerticalAlignment="Center"/>
                <Controls1:IntegerUpDown HorizontalAlignment="Left" Minimum="1" Maximum="65535" Margin="0,5,5,5" Value="{Binding Port, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                <GroupBox Margin="5,0,5,5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Header="{DynamicResource strProtededAccess}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="5" Content="{DynamicResource strEnabled}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" IsChecked="{Binding Protection}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding Protection}" Text="{DynamicResource strPassword}"/>
                        <PasswordBox MinWidth="100" Margin="0,0,5,5" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Protection}"  PasswordChar="*"
                                Controls:PasswordBoxAssistant.BindPassword="true"
                                Controls:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
                    </Grid>
                </GroupBox>
                <TextBlock Grid.ColumnSpan="2" Margin="5,0,5,5" Grid.Column="0" Grid.Row="2">
                    <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{DynamicResource strViewWebsite}"/>
                    </Hyperlink>
                </TextBlock>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
